<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.1r2aqj81birwm213qoklf1vofqbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Superstore' name='textscan.0omw1q71m5z4mx14x4of41kdgkt2'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Superstore_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0omw1q71m5z4mx14x4of41kdgkt2' name='Superstore_Superstore.csv' table='[Superstore_Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='ID Cliente' ordinal='3' />
            <column datatype='string' name='Nome Cliente' ordinal='4' />
            <column datatype='date' name='Data da Nota Fiscal' ordinal='5' />
            <column datatype='string' name='Numero da Nota Fiscal' ordinal='6' />
            <column datatype='integer' name='Código Postal' ordinal='7' />
            <column datatype='string' name='ID Produto' ordinal='8' />
            <column datatype='string' name='Nome do Produto' ordinal='9' />
            <column datatype='string' name='Região' ordinal='10' />
            <column datatype='integer' name='ID da Linha' ordinal='11' />
            <column datatype='string' name='Segmento' ordinal='12' />
            <column datatype='date' name='Data do Envio' ordinal='13' />
            <column datatype='string' name='Modo de Envio' ordinal='14' />
            <column datatype='string' name='Estado' ordinal='15' />
            <column datatype='string' name='Sub Categoria' ordinal='16' />
            <column datatype='real' name='Disconto' ordinal='17' />
            <column datatype='real' name='Log da Venda' ordinal='18' />
            <column datatype='integer' name='Número de Registros' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
            <column datatype='integer' name='Quantidade' ordinal='21' />
            <column datatype='real' name='Vendas' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da Linha]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log da Venda]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registros]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lucro unitario' datatype='real' name='[Calculation_1580833867218030593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Vendas])) - LOOKUP(ZN(SUM([Vendas])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Superstore.csv_B7D702529F0E40B687A01BA8AD9B0C8A]' role='measure' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[diff:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grafico de area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='Month' name='[mn:Data do Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Modo de Envio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Quantidade:qk]</rows>
        <cols>[federated.1r2aqj81birwm213qoklf1vofqbj].[mn:Data do Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de barra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='Month' name='[mn:Data do Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Modo de Envio:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Quantidade:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Quantidade:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Quantidade:qk]</rows>
        <cols>[federated.1r2aqj81birwm213qoklf1vofqbj].[mn:Data do Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de dispersao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Categoria:nk]' />
              <lod column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Região:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Lucro:qk]</rows>
        <cols>[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de dispersao muitos pontos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column caption='Lucro unitario' datatype='real' name='[Calculation_1580833867218030593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580833867218030593]' derivation='User' name='[usr:Calculation_1580833867218030593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Nome do Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2aqj81birwm213qoklf1vofqbj].[usr:Calculation_1580833867218030593:qk]</rows>
        <cols>[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de linha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' forecast-column-base='[sum:Lucro:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' forecast-column-base='[sum:Vendas:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='MY' name='[my:Data do Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[:Measure Names]' />
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2aqj81birwm213qoklf1vofqbj].[fVal:sum:Vendas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[:Measure Names]' />
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2aqj81birwm213qoklf1vofqbj].[fVal:sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[:Measure Names]' />
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2aqj81birwm213qoklf1vofqbj].[fVal:sum:Vendas:qk] + [federated.1r2aqj81birwm213qoklf1vofqbj].[fVal:sum:Lucro:qk])</rows>
        <cols>[federated.1r2aqj81birwm213qoklf1vofqbj].[my:Data do Envio:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grafico de pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1r2aqj81birwm213qoklf1vofqbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2aqj81birwm213qoklf1vofqbj'>
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Região:nk]'>
            <groupfilter function='member' level='[none:Região:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Modo de Envio:nk]' />
              <size column='[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Vendas:qk]' />
              <wedge-size column='[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Vendas:qk]' />
              <text column='[federated.1r2aqj81birwm213qoklf1vofqbj].[none:Modo de Envio:nk]' />
              <text column='[federated.1r2aqj81birwm213qoklf1vofqbj].[pcto:sum:Quantidade:qk]' />
              <text column='[federated.1r2aqj81birwm213qoklf1vofqbj].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
