<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecione a Estação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CH-15&quot;'>
        <calculation class='tableau' formula='&quot;CH-15&quot;' />
        <members>
          <member value='&quot;BT-01&quot;' />
          <member value='&quot;BT-03&quot;' />
          <member value='&quot;BT-04&quot;' />
          <member value='&quot;BT-05&quot;' />
          <member value='&quot;CBD-0&quot;' />
          <member value='&quot;CH-01&quot;' />
          <member value='&quot;CH-02&quot;' />
          <member value='&quot;CH-03&quot;' />
          <member value='&quot;CH-05&quot;' />
          <member value='&quot;CH-06&quot;' />
          <member value='&quot;CH-07&quot;' />
          <member value='&quot;CH-08&quot;' />
          <member value='&quot;CH-09&quot;' />
          <member value='&quot;CH-15&quot;' />
          <member value='&quot;DPD-0&quot;' />
          <member value='&quot;EL-01&quot;' />
          <member value='&quot;EL-03&quot;' />
          <member value='&quot;EL-05&quot;' />
          <member value='&quot;FH-01&quot;' />
          <member value='&quot;FH-04&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.0hbhhqs0nltzb819fmef70y7rn7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Superstore' name='textscan.1slv0j301jj7vg1cqvclo1fgzv3m'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Superstore_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1slv0j301jj7vg1cqvclo1fgzv3m' name='Superstore_Superstore.csv' table='[Superstore_Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='ID Cliente' ordinal='3' />
            <column datatype='string' name='Nome Cliente' ordinal='4' />
            <column datatype='date' name='Data da Nota Fiscal' ordinal='5' />
            <column datatype='string' name='Numero da Nota Fiscal' ordinal='6' />
            <column datatype='integer' name='Código Postal' ordinal='7' />
            <column datatype='string' name='ID Produto' ordinal='8' />
            <column datatype='string' name='Nome do Produto' ordinal='9' />
            <column datatype='string' name='Região' ordinal='10' />
            <column datatype='integer' name='ID da Linha' ordinal='11' />
            <column datatype='string' name='Segmento' ordinal='12' />
            <column datatype='date' name='Data do Envio' ordinal='13' />
            <column datatype='string' name='Modo de Envio' ordinal='14' />
            <column datatype='string' name='Estado' ordinal='15' />
            <column datatype='string' name='Sub Categoria' ordinal='16' />
            <column datatype='real' name='Disconto' ordinal='17' />
            <column datatype='real' name='Log da Venda' ordinal='18' />
            <column datatype='integer' name='Número de Registros' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
            <column datatype='integer' name='Quantidade' ordinal='21' />
            <column datatype='real' name='Vendas' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da Linha]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log da Venda]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registros]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Superstore.csv_E7054BC7EF8D42C0B97BA91390F03221]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Map_data' inline='true' name='federated.1shepf50dfvn1e16v8oed13ql4s5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data' name='textscan.103sw3l04qy7j0121zks312ibxt3'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.103sw3l04qy7j0121zks312ibxt3' name='Map_data.csv' table='[Map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' name='Earthquake Date Time' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='string' name='Place' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Magnitude' ordinal='5' />
            <column datatype='real' name='Magnitude^10' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Earthquake Date Time]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude^10]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_data.csv_2E23CDDC81E545BFBC206CAC6035BB1A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tempestades_Granizo_(map)_data' inline='true' name='federated.0hu1juk0jxsl530zo51g70lxcdmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tempestades_Granizo_(map)_data' name='textscan.1wcri3t082b3g814idq1b1c2cby4'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Tempestades_Granizo_(map)_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wcri3t082b3g814idq1b1c2cby4' name='Tempestades_Granizo_(map)_data.csv' table='[Tempestades_Granizo_(map)_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Tempestades_Granizo_(map)_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Tempestades_Granizo_(map)_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tempestades_Granizo_(map)_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tempestades_Granizo_(map)_data.csv_58FE6F5C7B084C5CA4FEC0C840B09A6B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tempestades_Granizo_(map)_data (2)' inline='true' name='federated.06akow800y891c1cu47g6142fxa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tempestades_Granizo_(map)_data' name='textscan.1vkomk30q0zzam1gbrqtm1yq1mvn'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Tempestades_Granizo_(map)_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vkomk30q0zzam1gbrqtm1yq1mvn' name='Tempestades_Granizo_(map)_data.csv' table='[Tempestades_Granizo_(map)_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Tempestades_Granizo_(map)_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Tempestades_Granizo_(map)_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tempestades_Granizo_(map)_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tempestades_Granizo_(map)_data.csv_3B05E91CEE1D406A8D109B103C392C24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Taxi_Pickups_data' inline='true' name='federated.09uwko218nyll814esle704h6llj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taxi_Pickups_data' name='textscan.0szysgq02423ei1ctenwy1ra6iaz'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Taxi_Pickups_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0szysgq02423ei1ctenwy1ra6iaz' name='Taxi_Pickups_data.csv' table='[Taxi_Pickups_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Pickup Latitude' ordinal='1' />
            <column datatype='real' name='Pickup Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Taxi_Pickups_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Latitude]</local-name>
            <parent-name>[Taxi_Pickups_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Longitude]</local-name>
            <parent-name>[Taxi_Pickups_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Pickup Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Taxi_Pickups_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Taxi_Pickups_data.csv_6BEC44A03FFD4A0DB5977A7634A0721B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County_Obesity_Map_data' inline='true' name='federated.0prlp421u17l3v0zyzt641ye6sk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Obesity_Map_data' name='textscan.08k14e91itn53d1ej8x7d1ich3a1'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='County_Obesity_Map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08k14e91itn53d1ej8x7d1ich3a1' name='County_Obesity_Map_data.csv' table='[County_Obesity_Map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Latitude (gerada)' ordinal='2' />
            <column datatype='real' name='Longitude (gerada)' ordinal='3' />
            <column datatype='real' name='Percent -2012' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Obesity_Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Obesity_Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (gerada)]</local-name>
            <parent-name>[County_Obesity_Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (gerada)]</local-name>
            <parent-name>[County_Obesity_Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent -2012]</local-name>
            <parent-name>[County_Obesity_Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (gerada)1' datatype='real' name='[Latitude (gerada)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (gerada)1' datatype='real' name='[Longitude (gerada)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Obesity_Map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Obesity_Map_data.csv_6F80A3A653884D6EBFA4D14B1D5A2EA0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feuille_1_data' inline='true' name='federated.0v02k5m1y04ubo13vgvfc18jdnqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feuille_1_data' name='textscan.1cl9tkr13lgygp1a2dix413ruoos'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Feuille_1_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cl9tkr13lgygp1a2dix413ruoos' name='Feuille_1_data.csv' table='[Feuille_1_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Line Group (Path ID)' ordinal='0' />
            <column datatype='integer' name='Point Order' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Traffic' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Group (Path ID)]</local-name>
            <parent-name>[Feuille_1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[Feuille_1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Feuille_1_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Feuille_1_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[Feuille_1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Line Group (Path ID)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuille_1_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Feuille_1_data.csv_482F25B016F74E3A9779B1A1AC02B404]' role='measure' type='quantitative' />
      <column-instance column='[Line Group (Path ID)]' derivation='None' name='[none:Line Group (Path ID):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spider_Map_Dynamic_Filter_Example_data' inline='true' name='federated.0h44gfc1vf6xm414inmsy0ramd96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spider_Map_Dynamic_Filter_Example_data' name='textscan.0w59oz40759dyj14ab8rp0gfo09f'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Spider_Map_Dynamic_Filter_Example_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w59oz40759dyj14ab8rp0gfo09f' name='Spider_Map_Dynamic_Filter_Example_data.csv' table='[Spider_Map_Dynamic_Filter_Example_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='string' name='Rota' ordinal='2' />
            <column datatype='string' name='Origem' ordinal='3' />
            <column datatype='string' name='Destino' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Spider_Map_Dynamic_Filter_Example_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Spider_Map_Dynamic_Filter_Example_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rota]</local-name>
            <parent-name>[Spider_Map_Dynamic_Filter_Example_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[Spider_Map_Dynamic_Filter_Example_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destino]</local-name>
            <parent-name>[Spider_Map_Dynamic_Filter_Example_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro' datatype='string' name='[Calculation_4624985741051445248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = [Origem] THEN &apos;ORIGEM&apos; ELSE &apos;DESTINO&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spider_Map_Dynamic_Filter_Example_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Spider_Map_Dynamic_Filter_Example_data.csv_8898731939CE4BB796CFAD011E0032E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecione a Estação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CH-15&quot;'>
          <calculation class='tableau' formula='&quot;CH-15&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bicicletas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spider_Map_Dynamic_Filter_Example_data' name='federated.0h44gfc1vf6xm414inmsy0ramd96' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecione a Estação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CH-15&quot;'>
              <calculation class='tableau' formula='&quot;CH-15&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h44gfc1vf6xm414inmsy0ramd96'>
            <column caption='Filtro' datatype='string' name='[Calculation_4624985741051445248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = [Origem] THEN &apos;ORIGEM&apos; ELSE &apos;DESTINO&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origem]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rota]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4624985741051445248]' derivation='None' name='[none:Calculation_4624985741051445248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rota]' derivation='None' name='[none:Rota:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h44gfc1vf6xm414inmsy0ramd96].[none:Calculation_4624985741051445248:nk]'>
            <groupfilter function='member' level='[none:Calculation_4624985741051445248:nk]' member='&quot;ORIGEM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h44gfc1vf6xm414inmsy0ramd96].[none:Calculation_4624985741051445248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h44gfc1vf6xm414inmsy0ramd96].[none:Rota:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h44gfc1vf6xm414inmsy0ramd96].[none:Latitude:qk]</rows>
        <cols>[federated.0h44gfc1vf6xm414inmsy0ramd96].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data' name='federated.1shepf50dfvn1e16v8oed13ql4s5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shepf50dfvn1e16v8oed13ql4s5'>
            <column datatype='date' name='[Earthquake Date Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude^10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude^10]' derivation='Sum' name='[sum:Magnitude^10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earthquake Date Time]' derivation='Year' name='[yr:Earthquake Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shepf50dfvn1e16v8oed13ql4s5].[yr:Earthquake Date Time:ok]'>
            <groupfilter function='member' level='[yr:Earthquake Date Time:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shepf50dfvn1e16v8oed13ql4s5].[yr:Earthquake Date Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shepf50dfvn1e16v8oed13ql4s5].[sum:Magnitude:qk]' />
              <size column='[federated.1shepf50dfvn1e16v8oed13ql4s5].[sum:Magnitude^10:qk]' />
              <text column='[federated.1shepf50dfvn1e16v8oed13ql4s5].[none:Place:nk]' />
              <lod column='[federated.1shepf50dfvn1e16v8oed13ql4s5].[none:Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shepf50dfvn1e16v8oed13ql4s5].[avg:Latitude:qk]</rows>
        <cols>[federated.1shepf50dfvn1e16v8oed13ql4s5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dados Distrivuidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tempestades_Granizo_(map)_data' name='federated.0hu1juk0jxsl530zo51g70lxcdmh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hu1juk0jxsl530zo51g70lxcdmh'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hu1juk0jxsl530zo51g70lxcdmh].[avg:Latitude:qk]</rows>
        <cols>[federated.0hu1juk0jxsl530zo51g70lxcdmh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Densidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Pickups_data' name='federated.09uwko218nyll814esle704h6llj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09uwko218nyll814esle704h6llj'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Pickup Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup Latitude]' derivation='Avg' name='[avg:Pickup Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Longitude]' derivation='Avg' name='[avg:Pickup Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.09uwko218nyll814esle704h6llj].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uwko218nyll814esle704h6llj].[avg:Pickup Latitude:qk]</rows>
        <cols>[federated.09uwko218nyll814esle704h6llj].[avg:Pickup Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Simples'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0hbhhqs0nltzb819fmef70y7rn7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbhhqs0nltzb819fmef70y7rn7m'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hbhhqs0nltzb819fmef70y7rn7m].[sum:Vendas:qk]' />
              <lod column='[federated.0hbhhqs0nltzb819fmef70y7rn7m].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbhhqs0nltzb819fmef70y7rn7m].[Latitude (generated)]</rows>
        <cols>[federated.0hbhhqs0nltzb819fmef70y7rn7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Simples (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0hbhhqs0nltzb819fmef70y7rn7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbhhqs0nltzb819fmef70y7rn7m'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbhhqs0nltzb819fmef70y7rn7m].[sum:Vendas:qk]' />
              <lod column='[federated.0hbhhqs0nltzb819fmef70y7rn7m].[none:Estado:nk]' />
              <geometry column='[federated.0hbhhqs0nltzb819fmef70y7rn7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbhhqs0nltzb819fmef70y7rn7m].[Latitude (generated)]</rows>
        <cols>[federated.0hbhhqs0nltzb819fmef70y7rn7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporcional'>
      <table>
        <view>
          <datasources>
            <datasource caption='County_Obesity_Map_data' name='federated.0prlp421u17l3v0zyzt641ye6sk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prlp421u17l3v0zyzt641ye6sk5'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Percent -2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent -2012]' derivation='Sum' name='[sum:Percent -2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prlp421u17l3v0zyzt641ye6sk5].[sum:Percent -2012:qk]' />
              <lod column='[federated.0prlp421u17l3v0zyzt641ye6sk5].[none:State:nk]' />
              <lod column='[federated.0prlp421u17l3v0zyzt641ye6sk5].[none:County:nk]' />
              <geometry column='[federated.0prlp421u17l3v0zyzt641ye6sk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prlp421u17l3v0zyzt641ye6sk5].[Latitude (generated)]</rows>
        <cols>[federated.0prlp421u17l3v0zyzt641ye6sk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teia de aranha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille_1_data' name='federated.0v02k5m1y04ubo13vgvfc18jdnqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v02k5m1y04ubo13vgvfc18jdnqy'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Line Group (Path ID)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Group (Path ID)]' derivation='None' name='[none:Line Group (Path ID):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Line Group (Path ID):ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:Line Group (Path ID):ok]' to='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
              <path column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Point Order:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
              <size column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[sum:Traffic:qk]' />
              <lod column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Line Group (Path ID):ok]' />
              <lod column='[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[none:Point Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v02k5m1y04ubo13vgvfc18jdnqy].[avg:Latitude:qk]</rows>
        <cols>([federated.0v02k5m1y04ubo13vgvfc18jdnqy].[avg:Longitude:qk] + [federated.0v02k5m1y04ubo13vgvfc18jdnqy].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
