<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='R756OTN Raw_Migrated Data Text' inline='true' name='federated.1j364h21opqubj14gd3og1913af6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R756OTN Raw_Migrated Data Text' name='textscan.1e6ol9s00yrxyp1druoir14aewip'>
            <connection class='textscan' directory='C:/DS/Tableau' filename='R756OTN Raw_Migrated Data Text.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e6ol9s00yrxyp1druoir14aewip' name='R756OTN Raw_Migrated Data Text.csv' table='[R756OTN Raw_Migrated Data Text#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='\x0;'>
            <column datatype='string' name='Diagnosis' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[R756OTN Raw_Migrated Data Text.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DX' datatype='string' name='[Calculation_831195634054344704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Diagnosis], &quot; &quot;, 1)' />
      </column>
      <column caption='Null Hunting' datatype='integer' name='[Calculation_831195634054688769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Calculation_831195634054344704],2,1))' />
      </column>
      <column caption='Exclude from ICQ Codes' datatype='boolean' name='[Calculation_831195634054946818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_831195634054688769])' />
      </column>
      <column caption='Diagnosis Text' datatype='string' name='[Calculation_831195634055245827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Diagnosis], [Calculation_831195634054344704] + &quot; &quot;, &quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='R756OTN Raw_Migrated Data Text.csv' datatype='table' name='[__tableau_internal_object_id__].[R756OTN Raw_Migrated Data Text.csv_B4CDF21178F44874975EBFF5A3D1701C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='R756OTN Raw_Migrated Data Text' name='federated.1j364h21opqubj14gd3og1913af6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j364h21opqubj14gd3og1913af6'>
            <column caption='DX' datatype='string' name='[Calculation_831195634054344704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Diagnosis], &quot; &quot;, 1)' />
            </column>
            <column caption='Null Hunting' datatype='integer' name='[Calculation_831195634054688769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Calculation_831195634054344704],2,1))' />
            </column>
            <column caption='Exclude from ICQ Codes' datatype='boolean' name='[Calculation_831195634054946818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_831195634054688769])' />
            </column>
            <column caption='Diagnosis Text' datatype='string' name='[Calculation_831195634055245827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Diagnosis], [Calculation_831195634054344704] + &quot; &quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831195634054344704]' derivation='None' name='[none:Calculation_831195634054344704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831195634054946818]' derivation='None' name='[none:Calculation_831195634054946818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831195634055245827]' derivation='None' name='[none:Calculation_831195634055245827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j364h21opqubj14gd3og1913af6].[none:Calculation_831195634054946818:nk]'>
            <groupfilter function='member' level='[none:Calculation_831195634054946818:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j364h21opqubj14gd3og1913af6].[none:Calculation_831195634054946818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j364h21opqubj14gd3og1913af6].[none:Calculation_831195634054344704:nk] / [federated.1j364h21opqubj14gd3og1913af6].[none:Calculation_831195634055245827:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
