<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain_Migrated Data' inline='true' name='federated.0gpe2zg1grcljh132ts88051im9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain_Migrated Data' name='textscan.1xda95k1rqnap41aljs5z1eh8vc8'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='CoffeeChain_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xda95k1rqnap41aljs5z1eh8vc8' name='CoffeeChain_Migrated Data.csv' table='[CoffeeChain_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Codigo Area' ordinal='0' />
            <column datatype='datetime' name='Data' ordinal='1' />
            <column datatype='string' name='Mercado' ordinal='2' />
            <column datatype='string' name='Tamanho do Mercado' ordinal='3' />
            <column datatype='string' name='Produto' ordinal='4' />
            <column datatype='string' name='Tipo de Produto' ordinal='5' />
            <column datatype='string' name='Estado' ordinal='6' />
            <column datatype='string' name='Tipo' ordinal='7' />
            <column datatype='integer' name='Orçamento Custo Produtos' ordinal='8' />
            <column datatype='integer' name='Orcamento Margem' ordinal='9' />
            <column datatype='integer' name='Orcamento Lucro' ordinal='10' />
            <column datatype='integer' name='Orcamento Vendas' ordinal='11' />
            <column datatype='integer' name='Custo Produtos Vendidos' ordinal='12' />
            <column datatype='integer' name='Estoque' ordinal='13' />
            <column datatype='integer' name='Margem' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Número de registros' ordinal='16' />
            <column datatype='integer' name='Lucro' ordinal='17' />
            <column datatype='integer' name='Vendas' ordinal='18' />
            <column datatype='integer' name='Despesas Totais' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Codigo Area]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamanho do Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orçamento Custo Produtos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo Produtos Vendidos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estoque]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Despesas Totais]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
      </column>
      <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
      </column>
      <column caption='Maior entreLucro e Orcamneto do lucro' datatype='integer' name='[Calculation_1973913672205635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN SUM([Lucro]) ELSE SUM([Orcamento Lucro]) END' />
      </column>
      <column datatype='integer' name='[Codigo Area]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain_Migrated Data.csv_C1DC408ECB564B2FA19B96ADAA0A6BA2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Superstore' name='textscan.1xlhq5x1yc2nar14udjsv1lrthq9'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Superstore_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xlhq5x1yc2nar14udjsv1lrthq9' name='Superstore_Superstore.csv' table='[Superstore_Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='ID Cliente' ordinal='3' />
            <column datatype='string' name='Nome Cliente' ordinal='4' />
            <column datatype='date' name='Data da Nota Fiscal' ordinal='5' />
            <column datatype='string' name='Numero da Nota Fiscal' ordinal='6' />
            <column datatype='integer' name='Código Postal' ordinal='7' />
            <column datatype='string' name='ID Produto' ordinal='8' />
            <column datatype='string' name='Nome do Produto' ordinal='9' />
            <column datatype='string' name='Região' ordinal='10' />
            <column datatype='integer' name='ID da Linha' ordinal='11' />
            <column datatype='string' name='Segmento' ordinal='12' />
            <column datatype='date' name='Data do Envio' ordinal='13' />
            <column datatype='string' name='Modo de Envio' ordinal='14' />
            <column datatype='string' name='Estado' ordinal='15' />
            <column datatype='string' name='Sub Categoria' ordinal='16' />
            <column datatype='real' name='Disconto' ordinal='17' />
            <column datatype='real' name='Log da Venda' ordinal='18' />
            <column datatype='integer' name='Número de Registros' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
            <column datatype='integer' name='Quantidade' ordinal='21' />
            <column datatype='real' name='Vendas' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da Linha]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log da Venda]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registros]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Superstore.csv_E78C3E24E1EC4F2AA775C46BE053DF6E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet chart 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart 02'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672203878400]' derivation='User' name='[usr:Calculation_1973913672203878400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <text column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672203878400:qk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart 03'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
            </column>
            <column caption='Maior entreLucro e Orcamneto do lucro' datatype='integer' name='[Calculation_1973913672205635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN SUM([Lucro]) ELSE SUM([Orcamento Lucro]) END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672203878400]' derivation='User' name='[usr:Calculation_1973913672203878400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973913672205635586]' derivation='User' name='[usr:Calculation_1973913672205635586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='2'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='95' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672205635586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <text column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672203878400:qk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>([federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk] + [federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672205635586:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza e Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]' />
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Estado:nk]' />
              <geometry column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Categoria:nk]' />
              <wedge-size column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]' />
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
