<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021' inline='true' name='federated.068n63613coxk51ansoej0mt15gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021' name='textscan.1uy1h5o1q4id0t1efyfc001z7duz'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau/COVID' filename='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='regiao' />
            <column datatype='string' name='estado' />
            <column datatype='string' name='municipio' />
            <column datatype='integer' name='coduf' />
            <column datatype='string' name='codmun' />
            <column datatype='string' name='codRegiaoSaude' />
            <column datatype='string' name='nomeRegiaoSaude' />
            <column datatype='date' name='data' />
            <column datatype='integer' name='semanaEpi' />
            <column datatype='integer' name='populacaoTCU2019' />
            <column datatype='real' name='casosAcumulado' />
            <column datatype='integer' name='casosNovos' />
            <column datatype='integer' name='obitosAcumulado' />
            <column datatype='integer' name='obitosNovos' />
            <column datatype='integer' name='Recuperadosnovos' />
            <column datatype='integer' name='emAcompanhamentoNovos' />
            <column datatype='string' name='interior/metropolitana' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1uy1h5o1q4id0t1efyfc001z7duz' name='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv' table='[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='regiao' ordinal='0' />
              <column datatype='string' name='estado' ordinal='1' />
              <column datatype='string' name='municipio' ordinal='2' />
              <column datatype='integer' name='coduf' ordinal='3' />
              <column datatype='string' name='codmun' ordinal='4' />
              <column datatype='string' name='codRegiaoSaude' ordinal='5' />
              <column datatype='string' name='nomeRegiaoSaude' ordinal='6' />
              <column datatype='date' name='data' ordinal='7' />
              <column datatype='integer' name='semanaEpi' ordinal='8' />
              <column datatype='integer' name='populacaoTCU2019' ordinal='9' />
              <column datatype='integer' name='casosAcumulado' ordinal='10' />
              <column datatype='integer' name='casosNovos' ordinal='11' />
              <column datatype='integer' name='obitosAcumulado' ordinal='12' />
              <column datatype='integer' name='obitosNovos' ordinal='13' />
              <column datatype='integer' name='Recuperadosnovos' ordinal='14' />
              <column datatype='integer' name='emAcompanhamentoNovos' ordinal='15' />
              <column datatype='string' name='interior/metropolitana' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1uy1h5o1q4id0t1efyfc001z7duz' name='HIST_PAINEL_COVIDBR_2020_Parte2_03ago2021.csv' table='[HIST_PAINEL_COVIDBR_2020_Parte2_03ago2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='regiao' ordinal='0' />
              <column datatype='string' name='estado' ordinal='1' />
              <column datatype='string' name='municipio' ordinal='2' />
              <column datatype='integer' name='coduf' ordinal='3' />
              <column datatype='string' name='codmun' ordinal='4' />
              <column datatype='string' name='codRegiaoSaude' ordinal='5' />
              <column datatype='string' name='nomeRegiaoSaude' ordinal='6' />
              <column datatype='date' name='data' ordinal='7' />
              <column datatype='integer' name='semanaEpi' ordinal='8' />
              <column datatype='integer' name='populacaoTCU2019' ordinal='9' />
              <column datatype='integer' name='casosAcumulado' ordinal='10' />
              <column datatype='integer' name='casosNovos' ordinal='11' />
              <column datatype='integer' name='obitosAcumulado' ordinal='12' />
              <column datatype='integer' name='obitosNovos' ordinal='13' />
              <column datatype='integer' name='Recuperadosnovos' ordinal='14' />
              <column datatype='integer' name='emAcompanhamentoNovos' ordinal='15' />
              <column datatype='string' name='interior/metropolitana' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1uy1h5o1q4id0t1efyfc001z7duz' name='HIST_PAINEL_COVIDBR_2021_Parte1_03ago2021.csv' table='[HIST_PAINEL_COVIDBR_2021_Parte1_03ago2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='regiao' ordinal='0' />
              <column datatype='string' name='estado' ordinal='1' />
              <column datatype='string' name='municipio' ordinal='2' />
              <column datatype='integer' name='coduf' ordinal='3' />
              <column datatype='string' name='codmun' ordinal='4' />
              <column datatype='string' name='codRegiaoSaude' ordinal='5' />
              <column datatype='string' name='nomeRegiaoSaude' ordinal='6' />
              <column datatype='date' name='data' ordinal='7' />
              <column datatype='integer' name='semanaEpi' ordinal='8' />
              <column datatype='integer' name='populacaoTCU2019' ordinal='9' />
              <column datatype='real' name='casosAcumulado' ordinal='10' />
              <column datatype='integer' name='casosNovos' ordinal='11' />
              <column datatype='integer' name='obitosAcumulado' ordinal='12' />
              <column datatype='integer' name='obitosNovos' ordinal='13' />
              <column datatype='integer' name='Recuperadosnovos' ordinal='14' />
              <column datatype='integer' name='emAcompanhamentoNovos' ordinal='15' />
              <column datatype='string' name='interior/metropolitana' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1uy1h5o1q4id0t1efyfc001z7duz' name='HIST_PAINEL_COVIDBR_2021_Parte2_03ago2021.csv' table='[HIST_PAINEL_COVIDBR_2021_Parte2_03ago2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='regiao' ordinal='0' />
              <column datatype='string' name='estado' ordinal='1' />
              <column datatype='string' name='municipio' ordinal='2' />
              <column datatype='integer' name='coduf' ordinal='3' />
              <column datatype='integer' name='codmun' ordinal='4' />
              <column datatype='integer' name='codRegiaoSaude' ordinal='5' />
              <column datatype='string' name='nomeRegiaoSaude' ordinal='6' />
              <column datatype='date' name='data' ordinal='7' />
              <column datatype='integer' name='semanaEpi' ordinal='8' />
              <column datatype='integer' name='populacaoTCU2019' ordinal='9' />
              <column datatype='integer' name='casosAcumulado' ordinal='10' />
              <column datatype='integer' name='casosNovos' ordinal='11' />
              <column datatype='integer' name='obitosAcumulado' ordinal='12' />
              <column datatype='integer' name='obitosNovos' ordinal='13' />
              <column datatype='integer' name='Recuperadosnovos' ordinal='14' />
              <column datatype='integer' name='emAcompanhamentoNovos' ordinal='15' />
              <column datatype='integer' name='interior/metropolitana' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coduf]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmun]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codRegiaoSaude]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomeRegiaoSaude]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semanaEpi]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[populacaoTCU2019]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosAcumulado]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosNovos]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosAcumulado]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosNovos]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recuperadosnovos]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emAcompanhamentoNovos]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior/metropolitana]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Óbitos Média Móvel' datatype='real' name='[Calculation_853713633556004864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([obitosNovos]),-7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Óbitos Média Móvel 14 Dias Anterior' datatype='real' name='[Calculation_853713633558388739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_853713633556004864],-14)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variação Média Móvel' datatype='real' default-format='p0.00%' name='[Calculation_853713633559171076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_853713633556004864]/[Calculation_853713633558388739])-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tendência' datatype='string' name='[Calculation_853713633560698885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_853713633559171076] &gt; 0.15 THEN &apos;ALTA&apos;&#10;ELSEIF [Calculation_853713633559171076] &lt; -0.15 THEN &apos;BAIXA&apos;&#10;ELSE &apos;ESTABILIDADE&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv' datatype='table' name='[__tableau_internal_object_id__].[HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021.csv_8C9FB3855CB84152982F5AB47181A91B]' role='measure' type='quantitative' />
      <column caption='Casos Acumulado' datatype='real' name='[casosAcumulado]' role='measure' type='quantitative' />
      <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
      <column caption='Cod Regiao Saude' datatype='string' name='[codRegiaoSaude]' role='dimension' type='nominal' />
      <column caption='Codmun' datatype='string' name='[codmun]' role='dimension' type='nominal' />
      <column caption='Coduf' datatype='integer' name='[coduf]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Em Acompanhamento Novos' datatype='integer' name='[emAcompanhamentoNovos]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Interior/Metropolitana' datatype='string' name='[interior/metropolitana]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Nome Regiao Saude' datatype='string' name='[nomeRegiaoSaude]' role='dimension' type='nominal' />
      <column caption='Obitos Acumulado' datatype='integer' name='[obitosAcumulado]' role='measure' type='quantitative' />
      <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column caption='Semana Epi' datatype='integer' name='[semanaEpi]' role='dimension' type='quantitative' />
      <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853713633556004864]' derivation='User' name='[usr:Calculation_853713633556004864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grafico COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021' name='federated.068n63613coxk51ansoej0mt15gt' />
          </datasources>
          <datasource-dependencies datasource='federated.068n63613coxk51ansoej0mt15gt'>
            <column caption='Óbitos Média Móvel' datatype='real' name='[Calculation_853713633556004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([obitosNovos]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regiao]' derivation='None' name='[none:regiao:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853713633556004864]' derivation='User' name='[usr:Calculation_853713633556004864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068n63613coxk51ansoej0mt15gt].[none:regiao:nk]'>
            <groupfilter function='member' level='[none:regiao:nk]' member='&quot;Brasil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068n63613coxk51ansoej0mt15gt].[none:regiao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068n63613coxk51ansoej0mt15gt].[sum:obitosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633556004864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068n63613coxk51ansoej0mt15gt].[sum:obitosNovos:qk] + [federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633556004864:qk])</rows>
        <cols>[federated.068n63613coxk51ansoej0mt15gt].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIST_PAINEL_COVIDBR_2020_Parte1_03ago2021' name='federated.068n63613coxk51ansoej0mt15gt' />
          </datasources>
          <datasource-dependencies datasource='federated.068n63613coxk51ansoej0mt15gt'>
            <column caption='Óbitos Média Móvel' datatype='real' name='[Calculation_853713633556004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([obitosNovos]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Óbitos Média Móvel 14 Dias Anterior' datatype='real' name='[Calculation_853713633558388739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_853713633556004864],-14)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variação Média Móvel' datatype='real' default-format='p0.00%' name='[Calculation_853713633559171076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_853713633556004864]/[Calculation_853713633558388739])-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tendência' datatype='string' name='[Calculation_853713633560698885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_853713633559171076] &gt; 0.15 THEN &apos;ALTA&apos;&#10;ELSEIF [Calculation_853713633559171076] &lt; -0.15 THEN &apos;BAIXA&apos;&#10;ELSE &apos;ESTABILIDADE&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regiao]' derivation='None' name='[none:regiao:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_853713633556004864]' derivation='User' name='[usr:Calculation_853713633556004864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_853713633558388739]' derivation='User' name='[usr:Calculation_853713633558388739:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633556004864]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_853713633559171076]' derivation='User' name='[usr:Calculation_853713633559171076:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633558388739]' ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633556004864]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_853713633560698885]' derivation='User' name='[usr:Calculation_853713633560698885:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633559171076]' ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633556004864]' ordering-type='Columns' />
              <table-calc field='[federated.068n63613coxk51ansoej0mt15gt].[Calculation_853713633558388739]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068n63613coxk51ansoej0mt15gt].[sum:obitosNovos:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.068n63613coxk51ansoej0mt15gt].[sum:obitosNovos:qk]&quot;</bucket>
              <bucket>&quot;[federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633558388739:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633556004864:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633559171076:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.068n63613coxk51ansoej0mt15gt].[none:regiao:nk]'>
            <groupfilter function='member' level='[none:regiao:nk]' member='&quot;Brasil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068n63613coxk51ansoej0mt15gt].[yr:data:ok]'>
            <groupfilter function='member' level='[yr:data:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]</column>
            <column>[federated.068n63613coxk51ansoej0mt15gt].[none:regiao:nk]</column>
            <column>[federated.068n63613coxk51ansoej0mt15gt].[yr:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068n63613coxk51ansoej0mt15gt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068n63613coxk51ansoej0mt15gt].[tdy:data:ok] / [federated.068n63613coxk51ansoej0mt15gt].[usr:Calculation_853713633560698885:nk:2])</rows>
        <cols>[federated.068n63613coxk51ansoej0mt15gt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
