<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='freight (Freight)' inline='true' name='federated.0ivh2kb1n0kc9e11r66uj16wlayw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Freight' name='excel-direct.1ju9a701b9x1r0190mmp90qg0z16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marcelocardoso/Documents/Tableau/Freight.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ju9a701b9x1r0190mmp90qg0z16' name='freight' table='[freight$]' type='table'>
            <columns gridOrigin='A1:J47:no:A1:J47:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Transporte' ordinal='1' />
              <column datatype='string' name='Produto' ordinal='2' />
              <column datatype='date' name='Pedido' ordinal='3' />
              <column datatype='date' name='Entregue' ordinal='4' />
              <column datatype='string' name='Origem' ordinal='5' />
              <column datatype='string' name='Pais de Origem' ordinal='6' />
              <column datatype='string' name='Destino' ordinal='7' />
              <column datatype='string' name='Pais de Destino' ordinal='8' />
              <column datatype='integer' name='Peso da encomenda' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ju9a701b9x1r0190mmp90qg0z16' name='latlong1' table='[latlong$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
              <column datatype='string' name='Cidade' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ju9a701b9x1r0190mmp90qg0z16' name='latlong' table='[latlong$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
              <column datatype='string' name='Cidade' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transporte]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedido]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entregue]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais de Origem]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destino]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais de Destino]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peso da encomenda]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LINHA' datatype='spatial' name='[Calculation_5611133322023247873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude], [Longitude]), MAKEPOINT([Latitude (latlong1)], [Longitude (latlong1)]))' />
      </column>
      <column caption='Cidade Destino' datatype='string' name='[Cidade (latlong1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cidade Origem' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Destino]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Destino' datatype='real' name='[Latitude (latlong1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Origem' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Destino' datatype='real' name='[Longitude (latlong1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Origem' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Origem]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais de Destino]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Pais de Origem]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='freight' datatype='table' name='[__tableau_internal_object_id__].[freight_8632E5C4285F4C7E9B1C54932AD88A9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlong1' datatype='table' name='[__tableau_internal_object_id__].[latlong_14F8578E97A84BBF848A1CCA94CE1A55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlong' datatype='table' name='[__tableau_internal_object_id__].[latlong_D85C7098AA8942B9853295652C804D4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapas em camasdas'>
      <table>
        <view>
          <datasources>
            <datasource caption='freight (Freight)' name='federated.0ivh2kb1n0kc9e11r66uj16wlayw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivh2kb1n0kc9e11r66uj16wlayw'>
            <column caption='LINHA' datatype='spatial' name='[Calculation_5611133322023247873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude], [Longitude]), MAKEPOINT([Latitude (latlong1)], [Longitude (latlong1)]))' />
            </column>
            <column caption='Cidade Destino' datatype='string' name='[Cidade (latlong1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cidade Origem' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat Destino' datatype='real' name='[Latitude (latlong1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat Origem' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Destino' datatype='real' name='[Longitude (latlong1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Origem' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pais de Destino]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Pais de Origem]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Transporte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5611133322023247873]' derivation='Collect' name='[clct:Calculation_5611133322023247873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cidade (latlong1)]' derivation='None' name='[none:Cidade (latlong1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais de Destino]' derivation='None' name='[none:Pais de Destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais de Origem]' derivation='None' name='[none:Pais de Origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transporte]' derivation='None' name='[none:Transporte:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade (latlong1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='latlong.Cidade Origem' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Pais de Origem:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade (latlong1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='latlong1.Cidade Destino' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade (latlong1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='LINHA' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Transporte:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[clct:Calculation_5611133322023247873:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade (latlong1):nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Pais de Destino:nk]' />
              <lod column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Pais de Origem:nk]' />
              <geometry column='[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[clct:Calculation_5611133322023247873:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3d464d' fontname='monospace'>Rota de: &lt;</run>
                <run fontcolor='#3d464d' fontname='monospace'>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade:nk]</run>
                <run fontcolor='#3d464d' fontname='monospace'>&gt;/&lt;País Origem&gt; para &lt;</run>
                <run fontcolor='#3d464d' fontname='monospace'>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Cidade (latlong1):nk]</run>
                <run fontcolor='#3d464d' fontname='monospace'>&gt;/&lt;</run>
                <run fontcolor='#3d464d' fontname='monospace'>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Pais de Destino:nk]</run>
                <run fontcolor='#3d464d' fontname='monospace'>&gt; através de transporte por &lt;</run>
                <run fontcolor='#3d464d' fontname='monospace'>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[none:Transporte:nk]</run>
                <run fontcolor='#3d464d' fontname='monospace'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[Latitude (generated)]</rows>
        <cols>[federated.0ivh2kb1n0kc9e11r66uj16wlayw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
