<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Region Resolvida' caption='Nome da Coluna' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Country' />
          <alias key='2' value='Region' />
          <alias key='3' value='Economy' />
          <alias key='4' value='Family' />
          <alias key='5' value='Freedom' />
          <alias key='6' value='Happiness Rank' />
          <alias key='7' value='Happiness Score' />
          <alias key='8' value='Region Resolvida' />
        </aliases>
        <members>
          <member alias='Country' value='1' />
          <member alias='Region' value='2' />
          <member alias='Economy' value='3' />
          <member alias='Family' value='4' />
          <member alias='Freedom' value='5' />
          <member alias='Happiness Rank' value='6' />
          <member alias='Happiness Score' value='7' />
          <member alias='Region Resolvida' value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='Happiness Report_Migrated Data' inline='true' name='federated.0m00sx80tstnv31awwugy0htkknv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Happiness Report_Migrated Data' name='textscan.02f84fz1rqyh5z12xib570hu4d24'>
            <connection class='textscan' directory='C:/DS/Tableau' filename='Happiness Report_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02f84fz1rqyh5z12xib570hu4d24' name='Happiness Report_Migrated Data.csv' table='[Happiness Report_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Backup' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family' ordinal='4' />
            <column datatype='real' name='Freedom' ordinal='5' />
            <column datatype='integer' name='Happiness Rank' ordinal='6' />
            <column datatype='real' name='Happiness Score' ordinal='7' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='real' name='Standard Error' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Backup]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[Happiness Report_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resultado da Análise da Coluna' datatype='string' name='[Calculation_106397568752971776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF ISNULL([Country]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 2 THEN IF ISNULL([Region]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 3 THEN IF ISNULL([Economy (GDP per Capita)]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 4 THEN IF ISNULL([Family]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 5 THEN IF ISNULL([Freedom]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 6 THEN IF ISNULL([Happiness Rank]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 7 THEN IF ISNULL([Happiness Score]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 8 THEN IF ISNULL([Calculation_106397568759144450]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;END' />
      </column>
      <column caption='Percentual de Nulos' datatype='real' default-format='p0.00%' name='[Calculation_106397568754798593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Resolvida' datatype='string' name='[Calculation_106397568759144450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Afghanistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Albania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Algeria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Angola&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Argentina&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Armenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Australia&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Austria&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Azerbaijan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Bahrain&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Bangladesh&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Belarus&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Belgium&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Belize&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Benin&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Bhutan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Bolivia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Botswana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Brazil&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bulgaria&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Burkina Faso&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Burundi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Cambodia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Cameroon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Central African Republic&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chad&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chile&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Colombia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Comoros&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Costa Rica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Croatia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Czech Republic&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Denmark&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Djibouti&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Dominican Republic&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Ecuador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Egypt&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;El Salvador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Estonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Ethiopia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Finland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;France&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Gabon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Germany&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ghana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Greece&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Guatemala&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Guinea&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Haiti&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Honduras&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Hong Kong&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hong Kong S.A.R., China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hungary&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Iceland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;India&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Indonesia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Iran&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Iraq&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Ireland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Israel&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Italy&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ivory Coast&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Jamaica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Japan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Jordan&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kazakhstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kenya&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Kosovo&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kuwait&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kyrgyzstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Laos&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Latvia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Lebanon&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lesotho&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Liberia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Libya&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lithuania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Luxembourg&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Macedonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Madagascar&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malawi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malaysia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Mali&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malta&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Mauritania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mauritius&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mexico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Moldova&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Mongolia&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Montenegro&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Morocco&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Mozambique&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Myanmar&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Namibia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nepal&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Netherlands&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;New Zealand&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Nicaragua&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Niger&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nigeria&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;North Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Norway&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Oman&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Pakistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Palestinian Territories&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Panama&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Paraguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Peru&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Philippines&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Poland&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Portugal&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Puerto Rico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Qatar&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Romania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Russia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Rwanda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Saudi Arabia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Senegal&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Serbia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Sierra Leone&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland Region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Singapore&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Slovakia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Slovenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Somalia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Korea&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;South Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Spain&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Sri Lanka&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Suriname&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Swaziland&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Sweden&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Switzerland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Syria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Taiwan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Taiwan Province of China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Tajikistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Tanzania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Thailand&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Togo&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Tunisia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkey&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkmenistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Uganda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Ukraine&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;United Arab Emirates&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;United Kingdom&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;United States&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Uruguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Uzbekistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Venezuela&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Vietnam&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Yemen&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Zambia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Zimbabwe&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Happiness Report_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Happiness Report_Migrated Data.csv_6E597FC0AE474B92A2BE81DC3DD07D76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_106397568752971776]' derivation='None' name='[none:Calculation_106397568752971776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Region Resolvida' caption='Nome da Coluna' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Country' />
            <alias key='2' value='Region' />
            <alias key='3' value='Economy' />
            <alias key='4' value='Family' />
            <alias key='5' value='Freedom' />
            <alias key='6' value='Happiness Rank' />
            <alias key='7' value='Happiness Score' />
            <alias key='8' value='Region Resolvida' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness Report_Migrated Data' name='federated.0m00sx80tstnv31awwugy0htkknv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region Resolvida' caption='Nome da Coluna' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Country' />
                <alias key='2' value='Region' />
                <alias key='3' value='Economy' />
                <alias key='4' value='Family' />
                <alias key='5' value='Freedom' />
                <alias key='6' value='Happiness Rank' />
                <alias key='7' value='Happiness Score' />
                <alias key='8' value='Region Resolvida' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m00sx80tstnv31awwugy0htkknv'>
            <column caption='Resultado da Análise da Coluna' datatype='string' name='[Calculation_106397568752971776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF ISNULL([Country]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 2 THEN IF ISNULL([Region]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 3 THEN IF ISNULL([Economy (GDP per Capita)]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 4 THEN IF ISNULL([Family]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 5 THEN IF ISNULL([Freedom]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 6 THEN IF ISNULL([Happiness Rank]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 7 THEN IF ISNULL([Happiness Score]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 8 THEN IF ISNULL([Calculation_106397568759144450]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;END' />
            </column>
            <column caption='Percentual de Nulos' datatype='real' default-format='p0.00%' name='[Calculation_106397568754798593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Resolvida' datatype='string' name='[Calculation_106397568759144450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Afghanistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Albania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Algeria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Angola&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Argentina&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Armenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Australia&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Austria&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Azerbaijan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Bahrain&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Bangladesh&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Belarus&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Belgium&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Belize&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Benin&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Bhutan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Bolivia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Botswana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Brazil&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bulgaria&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Burkina Faso&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Burundi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Cambodia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Cameroon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Central African Republic&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chad&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chile&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Colombia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Comoros&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Costa Rica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Croatia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Czech Republic&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Denmark&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Djibouti&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Dominican Republic&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Ecuador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Egypt&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;El Salvador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Estonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Ethiopia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Finland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;France&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Gabon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Germany&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ghana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Greece&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Guatemala&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Guinea&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Haiti&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Honduras&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Hong Kong&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hong Kong S.A.R., China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hungary&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Iceland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;India&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Indonesia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Iran&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Iraq&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Ireland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Israel&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Italy&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ivory Coast&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Jamaica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Japan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Jordan&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kazakhstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kenya&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Kosovo&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kuwait&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kyrgyzstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Laos&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Latvia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Lebanon&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lesotho&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Liberia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Libya&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lithuania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Luxembourg&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Macedonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Madagascar&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malawi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malaysia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Mali&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malta&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Mauritania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mauritius&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mexico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Moldova&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Mongolia&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Montenegro&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Morocco&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Mozambique&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Myanmar&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Namibia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nepal&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Netherlands&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;New Zealand&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Nicaragua&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Niger&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nigeria&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;North Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Norway&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Oman&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Pakistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Palestinian Territories&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Panama&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Paraguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Peru&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Philippines&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Poland&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Portugal&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Puerto Rico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Qatar&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Romania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Russia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Rwanda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Saudi Arabia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Senegal&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Serbia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Sierra Leone&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland Region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Singapore&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Slovakia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Slovenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Somalia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Korea&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;South Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Spain&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Sri Lanka&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Suriname&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Swaziland&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Sweden&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Switzerland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Syria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Taiwan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Taiwan Province of China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Tajikistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Tanzania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Thailand&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Togo&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Tunisia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkey&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkmenistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Uganda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Ukraine&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;United Arab Emirates&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;United Kingdom&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;United States&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Uruguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Uzbekistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Venezuela&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Vietnam&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Yemen&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Zambia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Zimbabwe&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106397568752971776]' derivation='None' name='[none:Calculation_106397568752971776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106397568754798593]' derivation='User' name='[usr:Calculation_106397568754798593:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m00sx80tstnv31awwugy0htkknv].[none:Calculation_106397568752971776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m00sx80tstnv31awwugy0htkknv].[none:Calculation_106397568752971776:nk]</rows>
        <cols>[federated.0m00sx80tstnv31awwugy0htkknv].[usr:Calculation_106397568754798593:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness Report_Migrated Data' name='federated.0m00sx80tstnv31awwugy0htkknv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region Resolvida' caption='Nome da Coluna' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Country' />
                <alias key='2' value='Region' />
                <alias key='3' value='Economy' />
                <alias key='4' value='Family' />
                <alias key='5' value='Freedom' />
                <alias key='6' value='Happiness Rank' />
                <alias key='7' value='Happiness Score' />
                <alias key='8' value='Region Resolvida' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m00sx80tstnv31awwugy0htkknv'>
            <column caption='Resultado da Análise da Coluna' datatype='string' name='[Calculation_106397568752971776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF ISNULL([Country]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 2 THEN IF ISNULL([Region]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 3 THEN IF ISNULL([Economy (GDP per Capita)]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 4 THEN IF ISNULL([Family]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 5 THEN IF ISNULL([Freedom]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 6 THEN IF ISNULL([Happiness Rank]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 7 THEN IF ISNULL([Happiness Score]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;WHEN 8 THEN IF ISNULL([Calculation_106397568759144450]) THEN &apos;LINHA SEM VALORES&apos; ELSE &apos;LINHA COM VALORES&apos; END&#13;&#10;END' />
            </column>
            <column caption='Percentual de Nulos' datatype='real' default-format='p0.00%' name='[Calculation_106397568754798593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Resolvida' datatype='string' name='[Calculation_106397568759144450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Afghanistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Albania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Algeria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Angola&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Argentina&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Armenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Australia&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Austria&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Azerbaijan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Bahrain&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Bangladesh&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Belarus&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Belgium&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Belize&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Benin&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Bhutan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Bolivia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Botswana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Brazil&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Bulgaria&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Burkina Faso&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Burundi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Cambodia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Cameroon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Central African Republic&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chad&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Chile&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Colombia&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Comoros&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Costa Rica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Croatia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Czech Republic&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Denmark&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Djibouti&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Dominican Republic&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Ecuador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Egypt&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;El Salvador&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Estonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Ethiopia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Finland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;France&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Gabon&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Germany&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ghana&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Greece&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Guatemala&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Guinea&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Haiti&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Honduras&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Hong Kong&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hong Kong S.A.R., China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Hungary&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Iceland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;India&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Indonesia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Iran&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Iraq&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Ireland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Israel&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Italy&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Ivory Coast&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Jamaica&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Japan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Jordan&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kazakhstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kenya&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Kosovo&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Kuwait&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Kyrgyzstan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Laos&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Latvia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Lebanon&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lesotho&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Liberia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Libya&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Lithuania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Luxembourg&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Macedonia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Madagascar&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malawi&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malaysia&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Mali&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Malta&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Mauritania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mauritius&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Mexico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Moldova&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Mongolia&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Montenegro&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Morocco&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Mozambique&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Myanmar&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Namibia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nepal&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Netherlands&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;New Zealand&apos; THEN &apos;Australia and New Zealand&apos;&#13;&#10;WHEN &apos;Nicaragua&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Niger&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Nigeria&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;North Cyprus&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Norway&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Oman&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Pakistan&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Palestinian Territories&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Panama&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Paraguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Peru&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Philippines&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Poland&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Portugal&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Puerto Rico&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Qatar&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Romania&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Russia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Rwanda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Saudi Arabia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Senegal&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Serbia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Sierra Leone&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland Region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Somaliland region&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Singapore&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Slovakia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Slovenia&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Somalia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;South Korea&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;South Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Spain&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Sri Lanka&apos; THEN &apos;Southern Asia&apos;&#13;&#10;WHEN &apos;Sudan&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Suriname&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Swaziland&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Sweden&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Switzerland&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;Syria&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Taiwan&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Taiwan Province of China&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;WHEN &apos;Tajikistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Tanzania&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Thailand&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Togo&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Tunisia&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkey&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Turkmenistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Uganda&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Ukraine&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;United Arab Emirates&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;United Kingdom&apos; THEN &apos;Western Europe&apos;&#13;&#10;WHEN &apos;United States&apos; THEN &apos;North America&apos;&#13;&#10;WHEN &apos;Uruguay&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Uzbekistan&apos; THEN &apos;Central and Eastern Europe&apos;&#13;&#10;WHEN &apos;Venezuela&apos; THEN &apos;Latin America and Caribbean&apos;&#13;&#10;WHEN &apos;Vietnam&apos; THEN &apos;Southeastern Asia&apos;&#13;&#10;WHEN &apos;Yemen&apos; THEN &apos;Middle East and Northern Africa&apos;&#13;&#10;WHEN &apos;Zambia&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;WHEN &apos;Zimbabwe&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106397568752971776]' derivation='None' name='[none:Calculation_106397568752971776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106397568754798593]' derivation='User' name='[usr:Calculation_106397568754798593:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m00sx80tstnv31awwugy0htkknv].[none:Calculation_106397568752971776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m00sx80tstnv31awwugy0htkknv].[none:Calculation_106397568752971776:nk]</rows>
        <cols>[federated.0m00sx80tstnv31awwugy0htkknv].[usr:Calculation_106397568754798593:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
