<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Notas+ (Superstore)' inline='true' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1n7qzok051kc8a0zsiw2w0j7txei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marcelocardoso/Documents/Tableau/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1n7qzok051kc8a0zsiw2w0j7txei' name='Notas' table='[Notas$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Linha' ordinal='0' />
              <column datatype='string' name='Número Nota Fiscal' ordinal='1' />
              <column datatype='date' name='Data da Nota Fiscal' ordinal='2' />
              <column datatype='date' name='Data do Envio' ordinal='3' />
              <column datatype='string' name='Modo do Envio' ordinal='4' />
              <column datatype='string' name='Código do Cliente' ordinal='5' />
              <column datatype='string' name='Nome do Cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Pais ou Região' ordinal='8' />
              <column datatype='string' name='Cidade' ordinal='9' />
              <column datatype='string' name='Estado' ordinal='10' />
              <column datatype='integer' name='Código Postal' ordinal='11' />
              <column datatype='string' name='Região' ordinal='12' />
              <column datatype='string' name='Código do Produto' ordinal='13' />
              <column datatype='string' name='Categoria' ordinal='14' />
              <column datatype='string' name='Sub Categoria' ordinal='15' />
              <column datatype='string' name='Nome do Produto' ordinal='16' />
              <column datatype='real' name='Vendas' ordinal='17' />
              <column datatype='integer' name='Quantidade' ordinal='18' />
              <column datatype='real' name='Desconto' ordinal='19' />
              <column datatype='real' name='Lucro' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n7qzok051kc8a0zsiw2w0j7txei' name='Diretores' table='[Diretores$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Diretores' ordinal='0' />
              <column datatype='string' name='Região' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n7qzok051kc8a0zsiw2w0j7txei' name='Recebido' table='[Recebido$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Recebido' ordinal='0' />
              <column datatype='string' name='Número Nota Fiscal' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Linha]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Nota Fiscal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo do Envio]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código do Cliente]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Cliente]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais ou Região]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código do Produto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diretores]</local-name>
            <parent-name>[Diretores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região (Diretores)]</local-name>
            <parent-name>[Diretores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recebido]</local-name>
            <parent-name>[Recebido]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Nota Fiscal (Recebido)]</local-name>
            <parent-name>[Recebido]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primeiro(First)' datatype='integer' name='[Calculation_1024568944427225088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ultimo(Last)' datatype='integer' name='[Calculation_1024568944427380737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Teste Posição Tabela' datatype='boolean' name='[Calculation_1024568944427458562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()=0 OR LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indice (Index)' datatype='integer' name='[Calculation_1024568944429961219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1024568944433684484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tamanho(Size)' datatype='integer' name='[Calculation_1024568944434761733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contador de Codades' datatype='integer' name='[Calculation_1024568944435191814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1024568944427225088] = 0 THEN [Calculation_1024568944434761733] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIXED Categoria' datatype='real' name='[Calculation_1024568944463917072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Categoria]:SUM([Vendas])}' />
      </column>
      <column caption='Data da Primeira Compra' datatype='date' name='[Calculation_1024568944465113105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Nome do Cliente]:MIN([Data da Nota Fiscal])}' />
      </column>
      <column aggregation='Sum' caption='Dias desde a primeira compra' datatype='real' name='[Calculation_1024568944465825812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Data da Nota Fiscal]) - DATETRUNC(&apos;day&apos;, [Calculation_1024568944465113105])' />
      </column>
      <column caption='% Prticipação' datatype='real' name='[Calculation_1024568944467030037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantidade]) / SUM({ FIXED [Nome do Produto]: SUM([Quantidade]) })' />
      </column>
      <column caption='Include Nome do Cliente' datatype='real' name='[Calculation_1024568944471797782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Nome do Cliente]:SUM([Vendas])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Segmento Media' datatype='real' name='[Calculation_1024568944474505239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Segmento]:AVG([Vendas])}' />
      </column>
      <column caption='Total de Vendas' datatype='real' name='[Calculation_280349104677376000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Vendas' datatype='real' default-format='p0.00%' name='[Calculation_280349104677756929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lookup Max Data' datatype='date' name='[Calculation_280349104678281218]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(MAX([Data da Nota Fiscal]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Data' datatype='date' name='[Calculation_280349104678567939]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Data da Nota Fiscal])' />
      </column>
      <column caption='Diferenca da Data Lookup' datatype='integer' name='[Calculation_280349104678842372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MAX([Data da Nota Fiscal]), 0), MAKEDATE(2017,12,31))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orçamento Lookup' datatype='real' name='[Calculation_280349104681676806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Vendas]),-1) * 1.05'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orçamento Previous' datatype='real' name='[Calculation_280349104681881607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([Vendas])) * 1.05'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendas Running Min' datatype='real' name='[Calculation_280349104683745288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendas Running Max' datatype='real' name='[Calculation_280349104683974665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendas Running Avg' datatype='real' name='[Calculation_280349104684044298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendas Média Móvel' datatype='real' name='[Calculation_663014336823750656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Vendas]),-14,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Data da Ultima Compra' datatype='date' name='[Data da Primeira Compra (cópia)_1024568944465268754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Nome do Cliente]:MAX([Data da Nota Fiscal])}' />
      </column>
      <column caption='Diferenca da Data Max' datatype='integer' name='[Diferenca da Data Lookup (cópia)_280349104679469061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Data da Nota Fiscal]), MAKEDATE(2017,12,31))' />
      </column>
      <column caption='Diretores (Diretores)' datatype='string' name='[Diretores]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Percentual de Vendas Direcao 1' datatype='real' default-format='p0.00%' name='[Percentual de Vendas (cópia)_1024568944442003467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Vendas Direcao 2' datatype='real' default-format='p0.00%' name='[Percentual de Vendas Direcao 1 (cópia)_1024568944442302477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Vendas Direcao 3' datatype='real' default-format='p0.00%' name='[Percentual de Vendas Direcao 2 (cópia)_1024568944442474510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recebido (Recebido)' datatype='string' name='[Recebido]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diretores' datatype='table' name='[__tableau_internal_object_id__].[Diretores_D730F69A4E87461C91F6D747202BEBDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Notas' datatype='table' name='[__tableau_internal_object_id__].[Notas_6908B0599D0E4B6BB891240DF1A3D936]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Recebido' datatype='table' name='[__tableau_internal_object_id__].[Recebido_5E56E20959044E1EA9CF8A2FA24BB01D]' role='measure' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Avg' name='[avg:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Avg' name='[cum:avg:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1024568944465113105]' derivation='Month' name='[mn:Calculation_1024568944465113105:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1024568944465113105]' derivation='MY' name='[my:Calculation_1024568944465113105:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349104683745288]' derivation='User' name='[usr:Calculation_280349104683745288:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280349104683974665]' derivation='User' name='[usr:Calculation_280349104683974665:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280349104684044298]' derivation='User' name='[usr:Calculation_280349104684044298:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_663014336823750656]' derivation='User' name='[usr:Calculation_663014336823750656:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_663014336823750656]' derivation='User' name='[usr:Calculation_663014336823750656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Direção'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Indice (Index)' datatype='integer' name='[Calculation_1024568944429961219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo do Envio]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modo do Envio]' derivation='None' name='[none:Modo do Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568944429961219]' derivation='User' name='[usr:Calculation_1024568944429961219:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Categoria]' />
                <order field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Modo do Envio:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944429961219:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Modo do Envio:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Categoria:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Direção com Colunas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Indice (Index)' datatype='integer' name='[Calculation_1024568944429961219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo do Envio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modo do Envio]' derivation='None' name='[none:Modo do Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568944429961219]' derivation='User' name='[usr:Calculation_1024568944429961219:qk:30]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Categoria]' level-break='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Categoria]' ordering-type='Field'>
                <order field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Modo do Envio]' />
                <order field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Categoria]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944429961219:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Modo do Envio:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Categoria:nk])</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column aggregation='Attribute' caption='Exclude Segmento Media' datatype='real' name='[Calculation_1024568944474505239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Segmento]:AVG([Vendas])}' />
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568944474505239]' derivation='Attribute' name='[attr:Calculation_1024568944474505239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Avg' name='[avg:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='MY' name='[my:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Quarter-Trunc' name='[tqr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]'>
            <groupfilter from='201704' function='range' level='[my:Data da Nota Fiscal:ok]' to='202012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk]' />
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Vendas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk]' />
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[attr:Calculation_1024568944474505239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk]' />
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Vendas:qk] + [federated.0sb6tia14qvarx15lpeuu1fnuhps].[attr:Calculation_1024568944474505239:qk])</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[tqr:Data da Nota Fiscal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First e Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Teste Posição Tabela' datatype='boolean' name='[Calculation_1024568944427458562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()=0 OR LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Número Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Número Nota Fiscal]' derivation='None' name='[none:Número Nota Fiscal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024568944427458562]' derivation='User' name='[usr:Calculation_1024568944427458562:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Produto:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Vendas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do Produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944427458562:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1024568944427458562:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Produto:nk]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944427458562:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Produto:nk] / ([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Número Nota Fiscal:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='FIXED Categoria' datatype='real' name='[Calculation_1024568944463917072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Categoria]:SUM([Vendas])}' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568944463917072]' derivation='Sum' name='[sum:Calculation_1024568944463917072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Calculation_1024568944463917072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Categoria:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoria:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Tecnologia&quot;' />
                <groupfilter function='member' level='[none:Categoria:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Região:nk]</rows>
        <cols>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Include Nome do Cliente' datatype='real' name='[Calculation_1024568944471797782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Nome do Cliente]:SUM([Vendas])}' />
            </column>
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568944471797782]' derivation='Avg' name='[avg:Calculation_1024568944471797782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Avg' name='[avg:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Calculation_1024568944471797782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Vendas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Calculation_1024568944471797782:qk] + [federated.0sb6tia14qvarx15lpeuu1fnuhps].[avg:Vendas:qk])</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Região:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Indice (Index)' datatype='integer' name='[Calculation_1024568944429961219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Código Postal]' derivation='None' name='[none:Código Postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568944429961219]' derivation='User' name='[usr:Calculation_1024568944429961219:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Código Postal]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944429961219:qk:3]' included-values='in-range'>
            <min>50</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944429961219:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Código Postal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Estado:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOOKUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Total de Vendas' datatype='real' name='[Calculation_280349104677376000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Vendas' datatype='real' default-format='p0.00%' name='[Calculation_280349104677756929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diferenca da Data Lookup' datatype='integer' name='[Calculation_280349104678842372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MAX([Data da Nota Fiscal]), 0), MAKEDATE(2017,12,31))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column caption='Diferenca da Data Max' datatype='integer' name='[Diferenca da Data Lookup (cópia)_280349104679469061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Data da Nota Fiscal]), MAKEDATE(2017,12,31))' />
            </column>
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='MY' name='[my:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do Cliente]' derivation='None' name='[none:Nome do Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280349104677376000]' derivation='User' name='[usr:Calculation_280349104677376000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104677756929]' derivation='User' name='[usr:Calculation_280349104677756929:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104678842372]' derivation='User' name='[usr:Calculation_280349104678842372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Diferenca da Data Lookup (cópia)_280349104679469061]' derivation='User' name='[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677376000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677756929:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677376000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104678842372:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677756929:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]'>
            <groupfilter function='member' level='[my:Data da Nota Fiscal:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104678842372:qk:1]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104678842372:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Cliente:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:ok])</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Total de Vendas' datatype='real' name='[Calculation_280349104677376000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Vendas' datatype='real' default-format='p0.00%' name='[Calculation_280349104677756929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diferenca da Data Lookup' datatype='integer' name='[Calculation_280349104678842372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MAX([Data da Nota Fiscal]), 0), MAKEDATE(2017,12,31))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column caption='Diferenca da Data Max' datatype='integer' name='[Diferenca da Data Lookup (cópia)_280349104679469061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Data da Nota Fiscal]), MAKEDATE(2017,12,31))' />
            </column>
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='MY' name='[my:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do Cliente]' derivation='None' name='[none:Nome do Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280349104677376000]' derivation='User' name='[usr:Calculation_280349104677376000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104677756929]' derivation='User' name='[usr:Calculation_280349104677756929:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104678842372]' derivation='User' name='[usr:Calculation_280349104678842372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Diferenca da Data Lookup (cópia)_280349104679469061]' derivation='User' name='[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677376000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677756929:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677376000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104678842372:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104677756929:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]'>
            <groupfilter function='member' level='[my:Data da Nota Fiscal:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Data da Nota Fiscal:ok]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Diferenca da Data Lookup (cópia)_280349104679469061:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Cliente:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:ok])</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PREVIOUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Orçamento Lookup' datatype='real' name='[Calculation_280349104681676806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Vendas]),-1) * 1.05'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orçamento Previous' datatype='real' name='[Calculation_280349104681881607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([Vendas])) * 1.05'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349104681676806]' derivation='User' name='[usr:Calculation_280349104681676806:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104681881607]' derivation='User' name='[usr:Calculation_280349104681881607:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Data da Nota Fiscal]' derivation='Year' name='[yr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104681676806:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104681881607:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104681676806:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104681881607:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[yr:Data da Nota Fiscal:ok]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Year' name='[yr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[yr:Data da Nota Fiscal:ok]'>
            <groupfilter function='member' level='[yr:Data da Nota Fiscal:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[yr:Data da Nota Fiscal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Quantidade:qk]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Praticando Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Data da Primeira Compra' datatype='date' name='[Calculation_1024568944465113105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Nome do Cliente]:MIN([Data da Nota Fiscal])}' />
            </column>
            <column aggregation='Sum' caption='Dias desde a primeira compra' datatype='real' name='[Calculation_1024568944465825812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Data da Nota Fiscal]) - DATETRUNC(&apos;day&apos;, [Calculation_1024568944465113105])' />
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column caption='Data da Ultima Compra' datatype='date' name='[Data da Primeira Compra (cópia)_1024568944465268754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Nome do Cliente]:MAX([Data da Nota Fiscal])}' />
            </column>
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Número Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568944465825812]' derivation='None' name='[none:Calculation_1024568944465825812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do Cliente]' derivation='None' name='[none:Nome do Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Número Nota Fiscal]' derivation='None' name='[none:Número Nota Fiscal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568944465113105]' derivation='Day-Trunc' name='[tdy:Calculation_1024568944465113105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data da Primeira Compra (cópia)_1024568944465268754]' derivation='Day-Trunc' name='[tdy:Data da Primeira Compra (cópia)_1024568944465268754:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Cliente:nk] / ([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Número Nota Fiscal:nk] / ([federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Primeira Compra (cópia)_1024568944465268754:ok] / ([federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Calculation_1024568944465113105:ok] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Calculation_1024568944465825812:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Praticando Fixed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Data da Primeira Compra' datatype='date' name='[Calculation_1024568944465113105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Nome do Cliente]:MIN([Data da Nota Fiscal])}' />
            </column>
            <column aggregation='Sum' caption='Dias desde a primeira compra' datatype='real' name='[Calculation_1024568944465825812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Data da Nota Fiscal]) - DATETRUNC(&apos;day&apos;, [Calculation_1024568944465113105])' />
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Avg' name='[cum:avg:Vendas:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1024568944465113105]' derivation='MY' name='[my:Calculation_1024568944465113105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024568944465825812]' derivation='None' name='[none:Calculation_1024568944465825812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[my:Calculation_1024568944465113105:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[cum:avg:Vendas:qk]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Calculation_1024568944465825812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Praticando Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column datatype='string' name='[Modo do Envio]' role='dimension' type='nominal' />
            <column caption='Percentual de Vendas Direcao 1' datatype='real' default-format='p0.00%' name='[Percentual de Vendas (cópia)_1024568944442003467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Vendas Direcao 2' datatype='real' default-format='p0.00%' name='[Percentual de Vendas Direcao 1 (cópia)_1024568944442302477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Vendas Direcao 3' datatype='real' default-format='p0.00%' name='[Percentual de Vendas Direcao 2 (cópia)_1024568944442474510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Modo do Envio]' derivation='None' name='[none:Modo do Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentual de Vendas (cópia)_1024568944442003467]' derivation='User' name='[usr:Percentual de Vendas (cópia)_1024568944442003467:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Percentual de Vendas Direcao 1 (cópia)_1024568944442302477]' derivation='User' name='[usr:Percentual de Vendas Direcao 1 (cópia)_1024568944442302477:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Percentual de Vendas Direcao 2 (cópia)_1024568944442474510]' derivation='User' name='[usr:Percentual de Vendas Direcao 2 (cópia)_1024568944442474510:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Percentual de Vendas (cópia)_1024568944442003467:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Percentual de Vendas Direcao 1 (cópia)_1024568944442302477:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Percentual de Vendas Direcao 2 (cópia)_1024568944442474510:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Região:nk] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Modo do Envio:nk])</rows>
        <cols>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Segmento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Rank' datatype='integer' name='[Calculation_1024568944433684484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568944433684484]' derivation='User' name='[usr:Calculation_1024568944433684484:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Nome do Produto]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1024568944433684484]' derivation='User' name='[usr:Calculation_1024568944433684484:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Nome do Produto]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Produto:nk]' direction='DESC' using='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]' />
          <filter class='quantitative' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944433684484:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944433684484:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Região:nk] / ([federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944433684484:ok:2] / [federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Nome do Produto:nk]))</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Vendas Running Min' datatype='real' name='[Calculation_280349104683745288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendas Running Max' datatype='real' name='[Calculation_280349104683974665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendas Running Avg' datatype='real' name='[Calculation_280349104684044298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349104683745288]' derivation='User' name='[usr:Calculation_280349104683745288:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104683974665]' derivation='User' name='[usr:Calculation_280349104683974665:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_280349104684044298]' derivation='User' name='[usr:Calculation_280349104684044298:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Data da Nota Fiscal]' derivation='Year' name='[yr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104684044298:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104683974665:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104683745288:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[yr:Data da Nota Fiscal:ok]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Grafico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Vendas Running Min' datatype='real' name='[Calculation_280349104683745288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendas Running Max' datatype='real' name='[Calculation_280349104683974665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendas Running Avg' datatype='real' name='[Calculation_280349104684044298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Month-Trunc' name='[tmn:Data da Nota Fiscal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349104683745288]' derivation='User' name='[usr:Calculation_280349104683745288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_280349104683974665]' derivation='User' name='[usr:Calculation_280349104683974665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_280349104684044298]' derivation='User' name='[usr:Calculation_280349104684044298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104684044298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104683974665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_280349104683745288:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[tmn:Data da Nota Fiscal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Primeiro(First)' datatype='integer' name='[Calculation_1024568944427225088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tamanho(Size)' datatype='integer' name='[Calculation_1024568944434761733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contador de Codades' datatype='integer' name='[Calculation_1024568944435191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1024568944427225088] = 0 THEN [Calculation_1024568944434761733] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568944434761733]' derivation='User' name='[usr:Calculation_1024568944434761733:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Cidade]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1024568944435191814]' derivation='User' name='[usr:Calculation_1024568944435191814:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Calculation_1024568944434761733]' ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Cidade]' ordering-type='Field' />
              <table-calc field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Calculation_1024568944427225088]' ordering-field='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Cidade]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944435191814:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944435191814:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Cidade:nk]' />
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_1024568944434761733:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[none:Estado:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Window Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Vendas Média Móvel' datatype='real' name='[Calculation_663014336823750656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Vendas]),-14,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663014336823750656]' derivation='User' name='[usr:Calculation_663014336823750656:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_663014336823750656:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:ok]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Window Grafico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Notas+ (Superstore)' name='federated.0sb6tia14qvarx15lpeuu1fnuhps' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb6tia14qvarx15lpeuu1fnuhps'>
            <column caption='Vendas Média Móvel' datatype='real' name='[Calculation_663014336823750656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Vendas]),-14,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663014336823750656]' derivation='User' name='[usr:Calculation_663014336823750656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_663014336823750656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[usr:Calculation_663014336823750656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb6tia14qvarx15lpeuu1fnuhps].[sum:Vendas:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb6tia14qvarx15lpeuu1fnuhps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[Multiple Values]</rows>
        <cols>[federated.0sb6tia14qvarx15lpeuu1fnuhps].[tdy:Data da Nota Fiscal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
