<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Planilha1 (Niveis_Agregacao)' inline='true' name='federated.1inol6202zxpx217yid8x0rybz6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Niveis_Agregacao' name='excel-direct.1ibpckc1nlpoen15ewxd917a2zro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DS/Tableau/Niveis_Agregacao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ibpckc1nlpoen15ewxd917a2zro' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='PRODUTO' ordinal='0' />
            <column datatype='integer' name='ANO' ordinal='1' />
            <column datatype='integer' name='QUANTIDADE' ordinal='2' />
            <column datatype='integer' name='NUMERO NOTAS FISCAIS' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUTO]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTIDADE]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO NOTAS FISCAIS]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Nível Linha' datatype='real' name='[Calculation_602637952663924736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTIDADE]/[NUMERO NOTAS FISCAIS]' />
      </column>
      <column caption='Nível Agregação' datatype='real' name='[Calculation_602637952664117249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTIDADE])/SUM([NUMERO NOTAS FISCAIS])' />
      </column>
      <column caption='Nível Tabela' datatype='real' name='[Calculation_602637952664793090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_602637952664117249])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numero Notas Fiscais' datatype='integer' name='[NUMERO NOTAS FISCAIS]' role='measure' type='quantitative' />
      <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
      <column caption='Quantidade' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_8A930613EFFD4E21834980D5A07780E1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tipos de Calculo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Niveis_Agregacao)' name='federated.1inol6202zxpx217yid8x0rybz6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1inol6202zxpx217yid8x0rybz6s'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Nível Linha' datatype='real' name='[Calculation_602637952663924736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTIDADE]/[NUMERO NOTAS FISCAIS]' />
            </column>
            <column caption='Nível Agregação' datatype='real' name='[Calculation_602637952664117249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUANTIDADE])/SUM([NUMERO NOTAS FISCAIS])' />
            </column>
            <column caption='Nível Tabela' datatype='real' name='[Calculation_602637952664793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_602637952664117249])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Numero Notas Fiscais' datatype='integer' name='[NUMERO NOTAS FISCAIS]' role='measure' type='quantitative' />
            <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
            <column caption='Quantidade' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUTO]' derivation='None' name='[none:PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637952663924736]' derivation='Sum' name='[sum:Calculation_602637952663924736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637952664117249]' derivation='User' name='[usr:Calculation_602637952664117249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637952664793090]' derivation='User' name='[usr:Calculation_602637952664793090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inol6202zxpx217yid8x0rybz6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inol6202zxpx217yid8x0rybz6s].[usr:Calculation_602637952664117249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inol6202zxpx217yid8x0rybz6s].[sum:Calculation_602637952663924736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inol6202zxpx217yid8x0rybz6s].[usr:Calculation_602637952664793090:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inol6202zxpx217yid8x0rybz6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inol6202zxpx217yid8x0rybz6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inol6202zxpx217yid8x0rybz6s].[none:ANO:ok] / [federated.1inol6202zxpx217yid8x0rybz6s].[none:PRODUTO:nk])</rows>
        <cols>[federated.1inol6202zxpx217yid8x0rybz6s].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
