<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain_Migrated Data' inline='true' name='federated.0gpe2zg1grcljh132ts88051im9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain_Migrated Data' name='textscan.1xda95k1rqnap41aljs5z1eh8vc8'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='CoffeeChain_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xda95k1rqnap41aljs5z1eh8vc8' name='CoffeeChain_Migrated Data.csv' table='[CoffeeChain_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Codigo Area' ordinal='0' />
            <column datatype='datetime' name='Data' ordinal='1' />
            <column datatype='string' name='Mercado' ordinal='2' />
            <column datatype='string' name='Tamanho do Mercado' ordinal='3' />
            <column datatype='string' name='Produto' ordinal='4' />
            <column datatype='string' name='Tipo de Produto' ordinal='5' />
            <column datatype='string' name='Estado' ordinal='6' />
            <column datatype='string' name='Tipo' ordinal='7' />
            <column datatype='integer' name='Orçamento Custo Produtos' ordinal='8' />
            <column datatype='integer' name='Orcamento Margem' ordinal='9' />
            <column datatype='integer' name='Orcamento Lucro' ordinal='10' />
            <column datatype='integer' name='Orcamento Vendas' ordinal='11' />
            <column datatype='integer' name='Custo Produtos Vendidos' ordinal='12' />
            <column datatype='integer' name='Estoque' ordinal='13' />
            <column datatype='integer' name='Margem' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Número de registros' ordinal='16' />
            <column datatype='integer' name='Lucro' ordinal='17' />
            <column datatype='integer' name='Vendas' ordinal='18' />
            <column datatype='integer' name='Despesas Totais' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Codigo Area]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamanho do Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orçamento Custo Produtos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo Produtos Vendidos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estoque]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Despesas Totais]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
      </column>
      <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
      </column>
      <column caption='Maior entreLucro e Orcamneto do lucro' datatype='integer' name='[Calculation_1973913672205635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN SUM([Lucro]) ELSE SUM([Orcamento Lucro]) END' />
      </column>
      <column datatype='integer' name='[Codigo Area]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain_Migrated Data.csv_C1DC408ECB564B2FA19B96ADAA0A6BA2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pecentual saldo analise' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
        <calculation class='tableau' formula='0.70000000000000007' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Migrated Data' name='textscan.1xlhq5x1yc2nar14udjsv1lrthq9'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau' filename='Bank_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xlhq5x1yc2nar14udjsv1lrthq9' name='Bank_Migrated Data.csv' table='[Bank_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Conta Bancária' ordinal='0' />
            <column datatype='integer' name='Saldo Atual' ordinal='1' />
            <column datatype='integer' name='Número de registros' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conta Bancária]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saldo Atual]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categoria Estados Vendas' datatype='real' name='[Calculation_2115495585497632768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Estado], [Categoria]: SUM([Vendas])}' />
      </column>
      <column caption='Maior Estado Vendas' datatype='real' name='[Calculation_2115495585498185729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Estado]: MAX([Calculation_2115495585497632768])}' />
      </column>
      <column caption='Maior categoria poe estado' datatype='string' name='[Calculation_2115495585498509314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_2115495585498185729] = [Calculation_2115495585497632768] THEN [Categoria] END)' />
      </column>
      <column caption='Percentual do Saldos' datatype='real' name='[Calculation_2115495585506881539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Saldo Atual])/TOTAL(SUM([Saldo Atual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual do saldo acumulado' datatype='real' name='[Calculation_2115495585507299332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585506881539])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Contas' datatype='real' name='[Calculation_2115495585507586053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Conta Bancária])/TOTAL(COUNTD([Conta Bancária]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de contas acumulado' datatype='real' name='[Calculation_2115495585507999750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585507586053])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Liimite do Pareto' datatype='string' name='[Calculation_2115495585512415239]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2115495585507299332] &lt;= [Parameters].[Parâmetro 1] THEN &apos;ANTES&apos; ELSE &apos;DEPOIS&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Texto do limite do Pareto' datatype='string' name='[Calculation_2115495585531830280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (LOOKUP([Calculation_2115495585512415239],0) != LOOKUP([Calculation_2115495585512415239],1)) THEN MID(STR([Calculation_2115495585507299332] * 100),1,5) + &apos;% do Salso Acumulado&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Migrated Data.csv_1A94AE0DC61047CCB57EBED39D790CF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pecentual saldo analise' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
          <calculation class='tableau' formula='0.70000000000000007' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20230523T192740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230523T192740' name='Clipboard_20230523T192740leaf'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Meu Repositório do Tableau/Fontes de dados' filename='Clipboard_20230523T192740.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230523T192740leaf' name='Clipboard_20230523T192740#txt' table='[Clipboard_20230523T192740#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='string' name='Ponto' ordinal='0' />
            <column datatype='integer' name='Latitude' ordinal='1' />
            <column datatype='integer' name='Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ponto]</local-name>
            <parent-name>[Clipboard_20230523T192740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20230523T192740#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Clipboard_20230523T192740#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Ponto]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230523T192740' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230523T192740]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet chart 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart 02'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672203878400]' derivation='User' name='[usr:Calculation_1973913672203878400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <text column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672203878400:qk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart 03'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.0gpe2zg1grcljh132ts88051im9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpe2zg1grcljh132ts88051im9s'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_1973913672203878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_1973913672204500993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN &apos;Meta alcançada&apos;&#10;ELSE &apos;Meta não alcançada&apos; END' />
            </column>
            <column caption='Maior entreLucro e Orcamneto do lucro' datatype='integer' name='[Calculation_1973913672205635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro]) THEN SUM([Lucro]) ELSE SUM([Orcamento Lucro]) END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orcamento Lucro]' derivation='Sum' name='[sum:Orcamento Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672203878400]' derivation='User' name='[usr:Calculation_1973913672203878400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973913672204500993]' derivation='User' name='[usr:Calculation_1973913672204500993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973913672205635586]' derivation='User' name='[usr:Calculation_1973913672205635586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' z-order='2'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='95' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672205635586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672204500993:nk]' />
              <text column='[federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672203878400:qk]' />
              <lod column='[federated.0gpe2zg1grcljh132ts88051im9s].[sum:Orcamento Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe2zg1grcljh132ts88051im9s].[none:Mercado:nk]</rows>
        <cols>([federated.0gpe2zg1grcljh132ts88051im9s].[sum:Lucro:qk] + [federated.0gpe2zg1grcljh132ts88051im9s].[usr:Calculation_1973913672205635586:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts formato US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column datatype='integer' name='[Coluna]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Coluna]' derivation='Sum' name='[sum:Coluna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linha]' derivation='Sum' name='[sum:Linha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Linha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Linha:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Linha:qk] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Linha:qk])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Coluna:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilha Nula'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230523T192740' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230523T192740'>
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ponto]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ponto]' derivation='Sum' name='[sum:Ponto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230523T192740].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230523T192740].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230523T192740].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230523T192740].[sum:Ponto:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230523T192740].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230523T192740].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20230523T192740].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto grafico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column caption='Percentual do Saldos' datatype='real' name='[Calculation_2115495585506881539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual do saldo acumulado' datatype='real' name='[Calculation_2115495585507299332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585506881539])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_2115495585507586053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de contas acumulado' datatype='real' name='[Calculation_2115495585507999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585507586053])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2115495585507299332]' derivation='User' name='[usr:Calculation_2115495585507299332:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507999750]' derivation='User' name='[usr:Calculation_2115495585507999750:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507586053]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' direction='DESC' using='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto grafico (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pecentual saldo analise' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
              <calculation class='tableau' formula='0.70000000000000007' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column caption='Percentual do Saldos' datatype='real' name='[Calculation_2115495585506881539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual do saldo acumulado' datatype='real' name='[Calculation_2115495585507299332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585506881539])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_2115495585507586053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de contas acumulado' datatype='real' name='[Calculation_2115495585507999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585507586053])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Liimite do Pareto' datatype='string' name='[Calculation_2115495585512415239]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2115495585507299332] &lt;= [Parameters].[Parâmetro 1] THEN &apos;ANTES&apos; ELSE &apos;DEPOIS&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2115495585507299332]' derivation='User' name='[usr:Calculation_2115495585507299332:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507999750]' derivation='User' name='[usr:Calculation_2115495585507999750:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507586053]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585512415239]' derivation='User' name='[usr:Calculation_2115495585512415239:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507299332]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' direction='DESC' using='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto grafico (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pecentual saldo analise' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
              <calculation class='tableau' formula='0.70000000000000007' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column caption='Percentual do Saldos' datatype='real' name='[Calculation_2115495585506881539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual do saldo acumulado' datatype='real' name='[Calculation_2115495585507299332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585506881539])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_2115495585507586053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de contas acumulado' datatype='real' name='[Calculation_2115495585507999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585507586053])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Liimite do Pareto' datatype='string' name='[Calculation_2115495585512415239]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2115495585507299332] &lt;= [Parameters].[Parâmetro 1] THEN &apos;ANTES&apos; ELSE &apos;DEPOIS&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Texto do limite do Pareto' datatype='string' name='[Calculation_2115495585531830280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (LOOKUP([Calculation_2115495585512415239],0) != LOOKUP([Calculation_2115495585512415239],1)) THEN MID(STR([Calculation_2115495585507299332] * 100),1,5) + &apos;% do Salso Acumulado&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2115495585507299332]' derivation='User' name='[usr:Calculation_2115495585507299332:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507999750]' derivation='User' name='[usr:Calculation_2115495585507999750:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507586053]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585512415239]' derivation='User' name='[usr:Calculation_2115495585512415239:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507299332]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2115495585531830280]' derivation='User' name='[usr:Calculation_2115495585531830280:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507299332]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585512415239]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' direction='DESC' using='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' z-order='2' />
            <reference-line axis-column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parâmetro 1]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585531830280:nk:3]' />
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585512415239:nk:3]' />
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:6])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto tabela'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column caption='Percentual do Saldos' datatype='real' name='[Calculation_2115495585506881539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual do saldo acumulado' datatype='real' name='[Calculation_2115495585507299332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585506881539])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_2115495585507586053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de contas acumulado' datatype='real' name='[Calculation_2115495585507999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2115495585507586053])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2115495585506881539]' derivation='User' name='[usr:Calculation_2115495585506881539:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507299332]' derivation='User' name='[usr:Calculation_2115495585507299332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585506881539]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507586053]' derivation='User' name='[usr:Calculation_2115495585507586053:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2115495585507999750]' derivation='User' name='[usr:Calculation_2115495585507999750:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Calculation_2115495585507586053]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507999750:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585506881539:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507299332:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0yt2l080a74vvg1cg04tg1vusfd9].[usr:Calculation_2115495585507586053:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]' direction='DESC' using='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Saldo Atual:qk]' />
          <slices>
            <column>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[none:Conta Bancária:nk]</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza e Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.0yt2l080a74vvg1cg04tg1vusfd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yt2l080a74vvg1cg04tg1vusfd9'>
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0yt2l080a74vvg1cg04tg1vusfd9].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)] + [federated.0yt2l080a74vvg1cg04tg1vusfd9].[Latitude (generated)])</rows>
        <cols>[federated.0yt2l080a74vvg1cg04tg1vusfd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230523T192740' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20230523T192740'>
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ponto]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ponto]' derivation='None' name='[none:Ponto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[Clipboard_20230523T192740].[none:Ponto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230523T192740].[avg:Latitude:qk]</rows>
        <cols>[Clipboard_20230523T192740].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
