<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='String of Data_String of Data' inline='true' name='federated.11ik40319z3fee10c50dj1h0iv1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='String of Data_String of Data' name='textscan.12zmp9i19olj7417j0vme1y22mx9'>
            <connection class='textscan' directory='C:/DS/Tableau' filename='String of Data_String of Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12zmp9i19olj7417j0vme1y22mx9' name='String of Data_String of Data.csv' table='[String of Data_String of Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='\x0;'>
            <column datatype='string' name='String of Data (String of Data)' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[String of Data (String of Data)]</local-name>
            <parent-name>[String of Data_String of Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phone' datatype='string' name='[Calculation_1013591418967740416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([String of Data (String of Data)],&apos;(\([0-9]{3}\)-[0-9]{3}-[0-9]{4})&apos;)' />
      </column>
      <column caption='Email' datatype='string' name='[Calculation_1013591418968600577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([String of Data (String of Data)],&quot;([a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='String of Data_String of Data.csv' datatype='table' name='[__tableau_internal_object_id__].[String of Data_String of Data.csv_25CE25B8EF0B42B686629C87B9A3AE9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='String of Data_String of Data' name='federated.11ik40319z3fee10c50dj1h0iv1r' />
          </datasources>
          <datasource-dependencies datasource='federated.11ik40319z3fee10c50dj1h0iv1r'>
            <column caption='Phone' datatype='string' name='[Calculation_1013591418967740416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([String of Data (String of Data)],&apos;(\([0-9]{3}\)-[0-9]{3}-[0-9]{4})&apos;)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1013591418968600577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([String of Data (String of Data)],&quot;([a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&apos;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)&quot;)' />
            </column>
            <column datatype='string' name='[String of Data (String of Data)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013591418967740416]' derivation='None' name='[none:Calculation_1013591418967740416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013591418968600577]' derivation='None' name='[none:Calculation_1013591418968600577:nk]' pivot='key' type='nominal' />
            <column-instance column='[String of Data (String of Data)]' derivation='None' name='[none:String of Data (String of Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11ik40319z3fee10c50dj1h0iv1r].[none:String of Data (String of Data):nk] / ([federated.11ik40319z3fee10c50dj1h0iv1r].[none:Calculation_1013591418967740416:nk] / [federated.11ik40319z3fee10c50dj1h0iv1r].[none:Calculation_1013591418968600577:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
