<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medalhas (MedalhasOlimpicas)' inline='true' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MedalhasOlimpicas' name='excel-direct.1aqjm8z1q5wv3i102vgma1dlh387'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DS/Tableau/MedalhasOlimpicas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aqjm8z1q5wv3i102vgma1dlh387' name='Medalhas' table='[Medalhas$]' type='table'>
          <columns gridOrigin='A1:L15317:no:A1:L15317:0' header='yes' outcome='6'>
            <column datatype='string' name='Cidade' ordinal='0' />
            <column datatype='integer' name='Ano' ordinal='1' />
            <column datatype='string' name='Modalidade' ordinal='2' />
            <column datatype='string' name='Esporte' ordinal='3' />
            <column datatype='string' name='Evento' ordinal='4' />
            <column datatype='string' name='Atleta' ordinal='5' />
            <column datatype='string' name='Genero' ordinal='6' />
            <column datatype='string' name='Pais_Codigo' ordinal='7' />
            <column datatype='string' name='Pais' ordinal='8' />
            <column datatype='string' name='Genero_Codigo' ordinal='9' />
            <column datatype='string' name='Medalha' ordinal='10' />
            <column datatype='integer' name='Numero_Medalhas' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidade]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esporte]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atleta]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais_Codigo]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero_Codigo]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medalha]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Medalhas]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Medalhas Homens' datatype='integer' name='[Calculation_845269382580293632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
      </column>
      <column caption='Medalhas Mulhere' datatype='integer' name='[Calculation_845269382580629505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Genero] = &apos;Women&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
      <column caption='Genero Codigo' datatype='string' name='[Genero_Codigo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
      <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pais Codigo' datatype='string' name='[Pais_Codigo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Medalhas' datatype='table' name='[__tableau_internal_object_id__].[Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5]' role='measure' type='quantitative' />
      <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_845269382580293632]' derivation='Sum' name='[sum:Calculation_845269382580293632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269382580629505]' derivation='Sum' name='[sum:Calculation_845269382580629505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Ano)' hidden='true' name='[Action (Ano)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ano:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Medalha)' hidden='true' name='[Action (Medalha)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medalha]' />
        </groupfilter>
      </group>
      <group caption='Ação (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais, Cidade'>
          <field>[Pais]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_03001F9969C64EE2AEFD7AE56C8EA261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Medalhas' type='sheet' worksheet='Medalhas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Medalhas' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_BD132F21E2E944DC8AC8A0C060B18E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Medalhas' type='sheet' worksheet='Número de Medalhas por País' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Medalhas' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_35A74DEC45594E37820F0DD8F2AA0964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Medalhas' type='sheet' worksheet='Número de Medalhas por Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Medalhas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continuo e Discreto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensões e Medidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</rows>
        <cols>([federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk] * [federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Medidas Calculadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Medalhas Homens' datatype='integer' name='[Calculation_845269382580293632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column caption='Medalhas Mulhere' datatype='integer' name='[Calculation_845269382580629505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Women&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269382580293632]' derivation='Sum' name='[sum:Calculation_845269382580293632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269382580629505]' derivation='Sum' name='[sum:Calculation_845269382580629505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580293632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580629505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Multiple Values]</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Livro 001'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Livro 002'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Esporte]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Esporte]' derivation='None' name='[none:Esporte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Esporte:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Livro 003'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Numero_Medalhas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk] / [federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk])</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Livro 004'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Numero_Medalhas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
              <color column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
              <text column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk]' />
              <text column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medalhas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]'>
            <groupfilter function='level-members' level='[none:Ano:ok]' user:ui-action-filter='[Action3_35A74DEC45594E37820F0DD8F2AA0964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action2_BD132F21E2E944DC8AC8A0C060B18E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]</column>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Medalha:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medidas Calculadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column caption='Medalhas Homens' datatype='integer' name='[Calculation_845269382580293632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column caption='Medalhas Mulhere' datatype='integer' name='[Calculation_845269382580629505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Women&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Medalhas' datatype='table' name='[__tableau_internal_object_id__].[Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269382580293632]' derivation='Sum' name='[sum:Calculation_845269382580293632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269382580629505]' derivation='Sum' name='[sum:Calculation_845269382580629505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580293632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580629505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[__tableau_internal_object_id__].[cnt:Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580293632:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Calculation_845269382580629505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqxnl40e6uaa817hhscz0mdmiar].[__tableau_internal_object_id__].[cnt:Medalhas_F1702EBDD908440DB725EFD5B9E7C8B5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Número de Medalhas por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]'>
            <groupfilter function='level-members' level='[Medalha]' user:ui-action-filter='[Action1_03001F9969C64EE2AEFD7AE56C8EA261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action2_BD132F21E2E944DC8AC8A0C060B18E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]</column>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Ano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de Medalhas por Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]'>
            <groupfilter function='level-members' level='[none:Ano:ok]' user:ui-action-filter='[Action3_35A74DEC45594E37820F0DD8F2AA0964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]'>
            <groupfilter function='level-members' level='[Medalha]' user:ui-action-filter='[Action1_03001F9969C64EE2AEFD7AE56C8EA261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action2_BD132F21E2E944DC8AC8A0C060B18E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]</column>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Pais)]</column>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Genero:nk]' />
              <wedge-size column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
              <size column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Número de Medalhas por País'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0yqxnl40e6uaa817hhscz0mdmiar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yqxnl40e6uaa817hhscz0mdmiar'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]'>
            <groupfilter function='level-members' level='[none:Ano:ok]' user:ui-action-filter='[Action3_35A74DEC45594E37820F0DD8F2AA0964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]'>
            <groupfilter function='level-members' level='[Medalha]' user:ui-action-filter='[Action1_03001F9969C64EE2AEFD7AE56C8EA261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Medalha)]</column>
            <column>[federated.0yqxnl40e6uaa817hhscz0mdmiar].[Action (Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
              <color column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[sum:Numero_Medalhas:qk]' />
              <text column='[federated.0yqxnl40e6uaa817hhscz0mdmiar].[none:Pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Medalhas'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Medalhas' w='49414' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Número de Medalhas por Ano' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Número de Medalhas por Genero' w='49414' x='586' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Número de Medalhas por País' w='49414' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
