<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fato_Presidencia+' inline='true' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fato_Presidencia' name='textscan.1cykgba0mcotbh11sbvyi10v0e2l'>
            <connection class='textscan' directory='/Users/marcelocardoso/Documents/Tableau/ProjetoFinal' filename='Fato_Presidencia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Fato_Presidencia.csv' table='[Fato_Presidencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Tempo' ordinal='0' />
              <column datatype='integer' name='ID_Fabrica' ordinal='1' />
              <column datatype='integer' name='ID_Vendedor' ordinal='2' />
              <column datatype='integer' name='ID_Cliente' ordinal='3' />
              <column datatype='integer' name='ID_Produto' ordinal='4' />
              <column datatype='real' name='Faturamento' ordinal='5' />
              <column datatype='integer' name='Unidade_Vendida' ordinal='6' />
              <column datatype='real' name='Quantidade_Vendida' ordinal='7' />
              <column datatype='real' name='Imposto' ordinal='8' />
              <column datatype='real' name='Custo_Variavel' ordinal='9' />
              <column datatype='real' name='Custo_Frete' ordinal='10' />
              <column datatype='real' name='Custo_Fixo' ordinal='11' />
              <column datatype='real' name='Meta_Faturamento' ordinal='12' />
              <column datatype='real' name='Meta_Custo' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Dim_Cliente.csv' table='[Dim_Cliente#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Cliente' ordinal='0' />
              <column datatype='string' name='Cod_Cliente' ordinal='1' />
              <column datatype='string' name='Desc_Cliente' ordinal='2' />
              <column datatype='string' name='Cod_Cidade' ordinal='3' />
              <column datatype='string' name='Desc_Cidade' ordinal='4' />
              <column datatype='string' name='Cod_Estado' ordinal='5' />
              <column datatype='string' name='Desc_Estado' ordinal='6' />
              <column datatype='string' name='Cod_Regiao' ordinal='7' />
              <column datatype='string' name='Desc_Regiao' ordinal='8' />
              <column datatype='string' name='Cod_Segmento' ordinal='9' />
              <column datatype='string' name='Desc_Segmento' ordinal='10' />
              <column datatype='integer' name='Versao' ordinal='11' />
              <column datatype='date' name='DataInicial' ordinal='12' />
              <column datatype='date' name='DataFinal' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Dim_Fabrica.csv' table='[Dim_Fabrica#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Fabrica' ordinal='0' />
              <column datatype='integer' name='Cod_Fabrica' ordinal='1' />
              <column datatype='string' name='Desc_Fabrica' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Dim_Produto.csv' table='[Dim_Produto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Produto' ordinal='0' />
              <column datatype='string' name='Cod_Produto' ordinal='1' />
              <column datatype='string' name='Desc_Produto' ordinal='2' />
              <column datatype='string' name='Cod_Marca' ordinal='3' />
              <column datatype='string' name='Atr_Tamanho' ordinal='4' />
              <column datatype='string' name='Atr_Sabor' ordinal='5' />
              <column datatype='string' name='Cod_Categoria' ordinal='6' />
              <column datatype='string' name='Desc_Marca' ordinal='7' />
              <column datatype='string' name='Desc_Categoria' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Dim_Tempo.csv' table='[Dim_Tempo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Tempo' ordinal='0' />
              <column datatype='date' name='Cod_Tempo' ordinal='1' />
              <column datatype='date' name='Data' ordinal='2' />
              <column datatype='integer' name='Numero_Dia_Semana' ordinal='3' />
              <column datatype='integer' name='Numero_Mes' ordinal='4' />
              <column datatype='integer' name='Numero_Ano' ordinal='5' />
              <column datatype='string' name='Nome_Mes' ordinal='6' />
              <column datatype='integer' name='Numero_Trimestre' ordinal='7' />
              <column datatype='string' name='Nome_Trimestre' ordinal='8' />
              <column datatype='integer' name='Numero_Semestre' ordinal='9' />
              <column datatype='string' name='Nome_Semestre' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cykgba0mcotbh11sbvyi10v0e2l' name='Dim_Vendedor.csv' table='[Dim_Vendedor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Vendedor' ordinal='0' />
              <column datatype='integer' name='Cod_Vendedor' ordinal='1' />
              <column datatype='string' name='Desc_Vendedor' ordinal='2' />
              <column datatype='integer' name='Cod_Gerente' ordinal='3' />
              <column datatype='string' name='Desc_Gerente' ordinal='4' />
              <column datatype='integer' name='Cod_Diretor' ordinal='5' />
              <column datatype='string' name='Desc_Diretor' ordinal='6' />
              <column datatype='integer' name='Versao' ordinal='7' />
              <column datatype='date' name='DataInicial' ordinal='8' />
              <column datatype='date' name='DataFinal' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Tempo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Fabrica]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Vendedor]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Produto]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faturamento]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidade_Vendida]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade_Vendida]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imposto]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Variavel]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Frete]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Fixo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_Faturamento]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_Custo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente (Dim_Cliente.csv)]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Cliente]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Cliente]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Cidade]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Cidade]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Estado]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Estado]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Regiao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Regiao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Segmento]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Segmento]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataInicial]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataFinal]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Fabrica (Dim_Fabrica.csv)]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Fabrica]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Fabrica]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Produto (Dim_Produto.csv)]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Produto]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Produto]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Marca]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atr_Tamanho]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atr_Sabor]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Categoria]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Marca]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Categoria]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Tempo (Dim_Tempo.csv)]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Tempo]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Dia_Semana]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Mes]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Ano]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Mes]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Trimestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Trimestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Semestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Semestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Vendedor (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Vendedor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Vendedor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Gerente]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Gerente]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Diretor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Diretor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versao (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataInicial (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataFinal (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sabor' datatype='string' name='[Atr_Sabor]' role='dimension' type='nominal' />
      <column caption='Tamanho' datatype='string' name='[Atr_Tamanho]' role='dimension' type='nominal' />
      <column caption='Faturamento Lquido em R$' datatype='real' name='[Calculation_593912231865831424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Custo_Frete]) - SUM([Imposto])' />
      </column>
      <column caption='Margem em R$' datatype='real' name='[Calculation_593912231866097665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_593912231865831424] - SUM([Custo_Fixo]) - SUM([Custo_Variavel])' />
      </column>
      <column caption='Preo Mdio (R$/Litros)' datatype='real' name='[Calculation_593912231866859522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Faturamento]) / SUM([Quantidade_Vendida])' />
      </column>
      <column caption='Variao da Meta Faturamento' datatype='real' name='[Calculation_593912231867162627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_593912231865831424] / SUM([Meta_Faturamento])) - 1' />
      </column>
      <column caption='Variao da Meta Custo' datatype='real' name='[Calculation_593912231867523076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Custo_Fixo]) + SUM([Custo_Variavel])) / SUM([Meta_Custo])) - 1' />
      </column>
      <column caption='Variao da Meta da Margem' datatype='real' name='[Calculation_593912231868084229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_593912231866097665] / (SUM([Meta_Faturamento]) - SUM([Meta_Custo])))-1' />
      </column>
      <column caption='Despesas em R$' datatype='real' name='[Calculation_593912231869382662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Custo_Frete]) + sum([Custo_Fixo]) + sum ([Custo_Variavel]) + sum([Imposto])' />
      </column>
      <column caption='Faturamento Percentual' datatype='real' name='[Calculation_911908586821615622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Faturamento]) / TOTAL(sum([Faturamento]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VERDE &lt; 50%' datatype='real' name='[Calculation_911908586823098375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN [Calculation_911908586821615622] ELSE 0.5 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CINZA &lt; 50%' datatype='real' name='[Calculation_911908586823421960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN 0.5 - [Calculation_911908586821615622] ELSE 0 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RESTO' datatype='real' name='[Calculation_911908586823917577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([Calculation_911908586823098375] + [Calculation_911908586823421960] + [Calculation_911908586825707530] + [Calculation_911908586826018827])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VERDE &gt; 50%' datatype='real' name='[Calculation_911908586825707530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN [Calculation_911908586821615622] - 0.5 ELSE 0 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CINZA &gt; 50%' datatype='real' name='[Calculation_911908586826018827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN 1 - [Calculation_911908586821615622] ELSE 0.5 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PONTEIRO &lt; 50%' datatype='real' name='[Calculation_911908586827083788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN 0.01 ELSE 0 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PONTEIRO &gt; 50%' datatype='real' name='[Calculation_911908586827427853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN 0.01 ELSE 0 END)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DUMMY' datatype='string' name='[Calculation_911908586828685326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;DUMMY&apos;' />
      </column>
      <column caption='Categoria' datatype='string' name='[Cod_Categoria]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[Cod_Cidade]' role='dimension' type='nominal' />
      <column caption='CNPJ' datatype='string' name='[Cod_Cliente]' role='dimension' type='nominal' />
      <column caption='Cod Diretor' datatype='integer' hidden='true' name='[Cod_Diretor]' role='measure' type='quantitative' />
      <column caption='Sigla Estado' datatype='string' name='[Cod_Estado]' role='dimension' type='nominal' />
      <column caption='Cod Fabrica' datatype='integer' hidden='true' name='[Cod_Fabrica]' role='measure' type='quantitative' />
      <column caption='Cod Gerente' datatype='integer' hidden='true' name='[Cod_Gerente]' role='measure' type='quantitative' />
      <column caption='Marca' datatype='string' name='[Cod_Marca]' role='dimension' type='nominal' />
      <column caption='SKU' datatype='string' name='[Cod_Produto]' role='dimension' type='nominal' />
      <column caption='Regiao' datatype='string' name='[Cod_Regiao]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[Cod_Segmento]' role='dimension' type='nominal' />
      <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
      <column caption='Cod Vendedor' datatype='integer' hidden='true' name='[Cod_Vendedor]' role='measure' type='quantitative' />
      <column caption='Custo Fixo R$' datatype='real' name='[Custo_Fixo]' role='measure' type='quantitative' />
      <column caption='Custo de Frete R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
      <column caption='Custo Varivel R$' datatype='real' name='[Custo_Variavel]' role='measure' type='quantitative' />
      <column caption='DataFinal (Dim Vendedor.csv)' datatype='date' hidden='true' name='[DataFinal (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Final' datatype='date' hidden='true' name='[DataFinal]' role='dimension' type='ordinal' />
      <column caption='DataInicial (Dim Vendedor.csv)' datatype='date' hidden='true' name='[DataInicial (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Inicial' datatype='date' hidden='true' name='[DataInicial]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Data]' role='dimension' type='ordinal' />
      <column caption='Desc Categoria' datatype='string' hidden='true' name='[Desc_Categoria]' role='dimension' type='nominal' />
      <column caption='Desc Cidade' datatype='string' hidden='true' name='[Desc_Cidade]' role='dimension' type='nominal' />
      <column caption='Cliente' datatype='string' name='[Desc_Cliente]' role='dimension' type='nominal' />
      <column caption='Diretor' datatype='string' name='[Desc_Diretor]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Fabrica' datatype='string' name='[Desc_Fabrica]' role='dimension' type='nominal' />
      <column caption='Gerente' datatype='string' name='[Desc_Gerente]' role='dimension' type='nominal' />
      <column caption='Desc Marca' datatype='string' hidden='true' name='[Desc_Marca]' role='dimension' type='nominal' />
      <column caption='Produto' datatype='string' name='[Desc_Produto]' role='dimension' type='nominal' />
      <column caption='Desc Regiao' datatype='string' hidden='true' name='[Desc_Regiao]' role='dimension' type='nominal' />
      <column caption='Desc Segmento' datatype='string' hidden='true' name='[Desc_Segmento]' role='dimension' type='nominal' />
      <column caption='Vendedor' datatype='string' name='[Desc_Vendedor]' role='dimension' type='nominal' />
      <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
      <column caption='ID Cliente (Dim Cliente.csv)' datatype='integer' hidden='true' name='[ID_Cliente (Dim_Cliente.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Cliente' datatype='integer' hidden='true' name='[ID_Cliente]' role='dimension' type='ordinal' />
      <column caption='ID Fabrica (Dim Fabrica.csv)' datatype='integer' hidden='true' name='[ID_Fabrica (Dim_Fabrica.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Fabrica' datatype='integer' hidden='true' name='[ID_Fabrica]' role='dimension' type='ordinal' />
      <column caption='ID Produto (Dim Produto.csv)' datatype='integer' hidden='true' name='[ID_Produto (Dim_Produto.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Produto' datatype='integer' hidden='true' name='[ID_Produto]' role='dimension' type='ordinal' />
      <column caption='ID Tempo (Dim Tempo.csv)' datatype='integer' hidden='true' name='[ID_Tempo (Dim_Tempo.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Tempo' datatype='integer' hidden='true' name='[ID_Tempo]' role='dimension' type='ordinal' />
      <column caption='ID Vendedor (Dim Vendedor.csv)' datatype='integer' hidden='true' name='[ID_Vendedor (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Vendedor' datatype='integer' hidden='true' name='[ID_Vendedor]' role='dimension' type='ordinal' />
      <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
      <column caption='Meta de Custos em R$' datatype='real' name='[Meta_Custo]' role='measure' type='quantitative' />
      <column caption='Meta de Faturamento em R$' datatype='real' name='[Meta_Faturamento]' role='measure' type='quantitative' />
      <column caption='Ms por Extenso' datatype='string' name='[Nome_Mes]' role='dimension' type='nominal' />
      <column caption='Semestre por Extenso' datatype='string' name='[Nome_Semestre]' role='dimension' type='nominal' />
      <column caption='Trimestre  por Extenso' datatype='string' name='[Nome_Trimestre]' role='dimension' type='nominal' />
      <column caption='Numero Ano' datatype='integer' hidden='true' name='[Numero_Ano]' role='dimension' type='quantitative' />
      <column caption='Numero Dia Semana' datatype='integer' hidden='true' name='[Numero_Dia_Semana]' role='dimension' type='quantitative' />
      <column caption='Numero Mes' datatype='integer' hidden='true' name='[Numero_Mes]' role='measure' type='quantitative' />
      <column caption='Numero Semestre' datatype='integer' hidden='true' name='[Numero_Semestre]' role='measure' type='quantitative' />
      <column caption='Numero Trimestre' datatype='integer' hidden='true' name='[Numero_Trimestre]' role='dimension' type='quantitative' />
      <column caption='Quantidades Vendidas em Litros' datatype='real' name='[Quantidade_Vendida]' role='measure' type='quantitative' />
      <column caption='Unidades Vendidas' datatype='integer' name='[Unidade_Vendida]' role='measure' type='quantitative' />
      <column caption='Versao (Dim Vendedor.csv)' datatype='integer' hidden='true' name='[Versao (Dim_Vendedor.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Versao]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Cliente.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Cliente.csv_202159ACD49E4B4192ED0501C5AF7BF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Fabrica.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Fabrica.csv_6CE0D467F8FB473BAE3E5A48687D89EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Produto.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Produto.csv_2000F03384D343108844AB533C23067C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Tempo.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Tempo.csv_DBD2597BE7264E358E983B62678085DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Vendedor.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Vendedor.csv_B277DA532B1C46D7949D05E887B4A27D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fato_Presidencia.csv' datatype='table' name='[__tableau_internal_object_id__].[Fato_Presidencia.csv_710D090671EC4AADAF07EE0DD76D98A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_911908586828685326]' derivation='None' name='[none:Calculation_911908586828685326:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cod_Categoria]' derivation='None' name='[none:Cod_Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imposto]' derivation='Sum' name='[sum:Imposto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta_Faturamento]' derivation='Sum' name='[sum:Meta_Faturamento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade_Vendida]' derivation='Sum' name='[sum:Quantidade_Vendida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unidade_Vendida]' derivation='Sum' name='[sum:Unidade_Vendida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912231865831424]' derivation='User' name='[usr:Calculation_593912231865831424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912231866097665]' derivation='User' name='[usr:Calculation_593912231866097665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912231866859522]' derivation='User' name='[usr:Calculation_593912231866859522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912231867162627]' derivation='User' name='[usr:Calculation_593912231867162627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912231869382662]' derivation='User' name='[usr:Calculation_593912231869382662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911908586823098375]' derivation='User' name='[usr:Calculation_911908586823098375:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586823421960]' derivation='User' name='[usr:Calculation_911908586823421960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586823917577]' derivation='User' name='[usr:Calculation_911908586823917577:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586823421960]' ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586825707530]' ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586826018827]' ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586823098375]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586825707530]' derivation='User' name='[usr:Calculation_911908586825707530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586826018827]' derivation='User' name='[usr:Calculation_911908586826018827:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586827083788]' derivation='User' name='[usr:Calculation_911908586827083788:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911908586827427853]' derivation='User' name='[usr:Calculation_911908586827427853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Geogrfica'>
          <field>[Cod_Regiao]</field>
          <field>[Desc_Estado]</field>
          <field>[Cod_Cidade]</field>
          <field>[Desc_Cliente]</field>
        </drill-path>
        <drill-path name='Produtos'>
          <field>[Cod_Categoria]</field>
          <field>[Cod_Marca]</field>
          <field>[Desc_Produto]</field>
        </drill-path>
        <drill-path name='Vendas'>
          <field>[Desc_Diretor]</field>
          <field>[Desc_Gerente]</field>
          <field>[Desc_Vendedor]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Atributos de Clientes'>
          <folder-item name='[Cod_Cliente]' type='field' />
          <folder-item name='[Cod_Estado]' type='field' />
          <folder-item name='[Cod_Segmento]' type='field' />
        </folder>
        <folder name='Atributos de Produtos'>
          <folder-item name='[Atr_Sabor]' type='field' />
          <folder-item name='[Atr_Tamanho]' type='field' />
          <folder-item name='[Cod_Produto]' type='field' />
        </folder>
        <folder name='Atributos do Tempo'>
          <folder-item name='[Nome_Mes]' type='field' />
          <folder-item name='[Nome_Semestre]' type='field' />
          <folder-item name='[Nome_Trimestre]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categorias por Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fato_Presidencia+' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00w5ieg0nxysst15mogxf0yl9qu3'>
            <column caption='Categoria' datatype='string' name='[Cod_Categoria]' role='dimension' type='nominal' />
            <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Cod_Categoria]' derivation='None' name='[none:Cod_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Cod_Tempo:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Desc_Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Faturamento:qk]' />
              <lod column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Desc_Estado:nk]' />
              <geometry column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Cod_Categoria:nk]' />
              <wedge-size column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Faturamento:qk]' />
              <lod column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Desc_Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00w5ieg0nxysst15mogxf0yl9qu3].[Latitude (generated)] + [federated.00w5ieg0nxysst15mogxf0yl9qu3].[Latitude (generated)])</rows>
        <cols>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Faturamento X Meta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fato_Presidencia+' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5ieg0nxysst15mogxf0yl9qu3'>
            <column caption='Faturamento Lquido em R$' datatype='real' name='[Calculation_593912231865831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Custo_Frete]) - SUM([Imposto])' />
            </column>
            <column caption='Variao da Meta Faturamento' datatype='real' name='[Calculation_593912231867162627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_593912231865831424] / SUM([Meta_Faturamento])) - 1' />
            </column>
            <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Custo de Frete R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column caption='Meta de Faturamento em R$' datatype='real' name='[Meta_Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Month' name='[mn:Cod_Tempo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meta_Faturamento]' derivation='Sum' name='[sum:Meta_Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912231865831424]' derivation='User' name='[usr:Calculation_593912231865831424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912231867162627]' derivation='User' name='[usr:Calculation_593912231867162627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Cod_Tempo:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231865831424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
              <text column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231867162627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk] + [federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231865831424:qk])</rows>
        <cols>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[mn:Cod_Tempo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gauge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fato_Presidencia+' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5ieg0nxysst15mogxf0yl9qu3'>
            <column caption='0' datatype='integer' name='[Calculation_911908586820980739]' role='measure' type='quantitative' user:unnamed='Gauge'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_911908586820993029]' role='measure' type='quantitative' user:unnamed='Gauge'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Faturamento Percentual' datatype='real' name='[Calculation_911908586821615622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) / TOTAL(sum([Faturamento]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VERDE &lt; 50%' datatype='real' name='[Calculation_911908586823098375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN [Calculation_911908586821615622] ELSE 0.5 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CINZA &lt; 50%' datatype='real' name='[Calculation_911908586823421960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN 0.5 - [Calculation_911908586821615622] ELSE 0 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RESTO' datatype='real' name='[Calculation_911908586823917577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_911908586823098375] + [Calculation_911908586823421960] + [Calculation_911908586825707530] + [Calculation_911908586826018827])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VERDE &gt; 50%' datatype='real' name='[Calculation_911908586825707530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN [Calculation_911908586821615622] - 0.5 ELSE 0 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CINZA &gt; 50%' datatype='real' name='[Calculation_911908586826018827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN 1 - [Calculation_911908586821615622] ELSE 0.5 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PONTEIRO &lt; 50%' datatype='real' name='[Calculation_911908586827083788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &lt;= 0.5 THEN 0.01 ELSE 0 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PONTEIRO &gt; 50%' datatype='real' name='[Calculation_911908586827427853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_911908586821615622] &gt; 0.5 THEN 0.01 ELSE 0 END)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DUMMY' datatype='string' name='[Calculation_911908586828685326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;DUMMY&apos;' />
            </column>
            <column caption='Categoria' datatype='string' name='[Cod_Categoria]' role='dimension' type='nominal' />
            <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911908586828685326]' derivation='None' name='[none:Calculation_911908586828685326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cod_Categoria]' derivation='None' name='[none:Cod_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911908586820980739]' derivation='Sum' name='[sum:Calculation_911908586820980739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911908586820993029]' derivation='Sum' name='[sum:Calculation_911908586820993029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911908586821615622]' derivation='User' name='[usr:Calculation_911908586821615622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586823098375]' derivation='User' name='[usr:Calculation_911908586823098375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586823421960]' derivation='User' name='[usr:Calculation_911908586823421960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586823917577]' derivation='User' name='[usr:Calculation_911908586823917577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586823421960]' ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586825707530]' ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586826018827]' ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586823098375]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586825707530]' derivation='User' name='[usr:Calculation_911908586825707530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586826018827]' derivation='User' name='[usr:Calculation_911908586826018827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586827083788]' derivation='User' name='[usr:Calculation_911908586827083788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_911908586827427853]' derivation='User' name='[usr:Calculation_911908586827427853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Calculation_911908586821615622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586825707530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586827427853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586826018827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823917577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823098375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586827083788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823421960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586825707530:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586827427853:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586826018827:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823917577:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823098375:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586827083788:qk]&quot;</bucket>
              <bucket>&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586823421960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Cod_Tempo:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
              <wedge-size column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Calculation_911908586820980739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
              <wedge-size column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Calculation_911908586820993029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
              <wedge-size column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[Multiple Values]' />
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Calculation_911908586828685326:nk]' />
              <text column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586821615622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_911908586821615622:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Calculation_911908586820980739:qk] + [federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Calculation_911908586820993029:qk])</rows>
        <cols>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[none:Cod_Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fato_Presidencia+' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5ieg0nxysst15mogxf0yl9qu3'>
            <column caption='Faturamento Lquido em R$' datatype='real' name='[Calculation_593912231865831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Custo_Frete]) - SUM([Imposto])' />
            </column>
            <column caption='Preo Mdio (R$/Litros)' datatype='real' name='[Calculation_593912231866859522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) / SUM([Quantidade_Vendida])' />
            </column>
            <column caption='Variao da Meta Faturamento' datatype='real' name='[Calculation_593912231867162627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_593912231865831424] / SUM([Meta_Faturamento])) - 1' />
            </column>
            <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Custo de Frete R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column caption='Meta de Faturamento em R$' datatype='real' name='[Meta_Faturamento]' role='measure' type='quantitative' />
            <column caption='Quantidades Vendidas em Litros' datatype='real' name='[Quantidade_Vendida]' role='measure' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidade_Vendida]' role='measure' type='quantitative' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imposto]' derivation='Sum' name='[sum:Imposto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta_Faturamento]' derivation='Sum' name='[sum:Meta_Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade_Vendida]' derivation='Sum' name='[sum:Quantidade_Vendida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidade_Vendida]' derivation='Sum' name='[sum:Unidade_Vendida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Month-Trunc' name='[tmn:Cod_Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912231865831424]' derivation='User' name='[usr:Calculation_593912231865831424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912231866859522]' derivation='User' name='[usr:Calculation_593912231866859522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912231867162627]' derivation='User' name='[usr:Calculation_593912231867162627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231865831424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Faturamento:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Imposto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231866859522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Quantidade_Vendida:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Unidade_Vendida:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231867162627:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Faturamento:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Imposto:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Quantidade_Vendida:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Unidade_Vendida:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231865831424:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231866859522:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231867162627:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Cod_Tempo:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Faturamento:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Imposto:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Meta_Faturamento:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Quantidade_Vendida:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[sum:Unidade_Vendida:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231865831424:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231866859522:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[usr:Calculation_593912231867162627:qk]</column>
            <column>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00w5ieg0nxysst15mogxf0yl9qu3].[:Measure Names] * [federated.00w5ieg0nxysst15mogxf0yl9qu3].[Multiple Values])</rows>
        <cols>[federated.00w5ieg0nxysst15mogxf0yl9qu3].[tmn:Cod_Tempo:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vendas'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fato_Presidencia+' name='federated.00w5ieg0nxysst15mogxf0yl9qu3' />
      </datasources>
      <datasource-dependencies datasource='federated.00w5ieg0nxysst15mogxf0yl9qu3'>
        <column caption='Data da Venda' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
        <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90175' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='8669'>
            <zone h='90175' id='5' type-v2='layout-basic' w='98698' x='651' y='8669'>
              <zone h='54913' id='3' name='Faturamento X Meta' show-title='false' w='49349' x='651' y='8669'>
              </zone>
              <zone h='54913' id='9' name='Categorias por Estados' show-title='false' w='49349' x='50000' y='8669'>
              </zone>
              <zone h='35262' id='10' name='SparkLine' show-title='false' w='49349' x='651' y='63582'>
              </zone>
              <zone h='35262' id='11' name='Gauge' show-title='false' w='49349' x='50000' y='63582'>
              </zone>
            </zone>
          </zone>
          <zone h='7513' id='12' type-v2='layout-flow' w='28562' x='70787' y='1156'>
            <zone h='7513' id='8' mode='dropdown' name='Faturamento X Meta' param='[federated.00w5ieg0nxysst15mogxf0yl9qu3].[yr:Cod_Tempo:ok]' type-v2='filter' w='28562' x='70787' y='1156'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7513' id='13' type-v2='text' w='64197' x='6590' y='1156'>
            <formatted-text>
              <run bold='true' fontsize='14'>Dashboard de Vendas</run>
            </formatted-text>
          </zone>
          <zone h='7513' id='14' is-scaled='1' param='/Users/marcelocardoso/Documents/Tableau/bookshelf.png' type-v2='bitmap' w='5939' x='651' y='1156'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
